* {
    margin: 0;
    padding: 0;
}

button {
    cursor: pointer;
}

a {
    text-decoration: none;
}

.boxleft {
    float: left;
    width: 50%;
    height: 600px;
    background-color: #9bb7b6;
    /* background: url(/website/static/images/logo1.png) no-repeat center; */
}

.boxleft img {
    margin-left: 30px;
    margin-top: 40px;
}

.boxright {
    float: right;
    width: 50%;
    height: 600px;
}

.signup {
    width: 350px;
    height: 500px;
    margin: 40px auto;
}

.signup h1 {
    width: 150px;
    height: 50px;
    line-height: 50px;
    margin: -5px auto;
    font-family: sans-serif;
    color: #5d7877;
}

.put p {
    width: 350px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-family: sans-serif;
}


.role {
    width: 200px;
    margin: 0 auto;
    margin-bottom: 15px;
    text-align: center;
}

.logo {
    width: 350px;
    height: 50px;
}

.put {
    width: 350px;
    height: 200px;
    text-align: center;
}

.put input {
    width: 250px;
    height: 30px;
    border: 1px solid rgb(154, 154, 154);
    border-radius: 20px;
    margin-bottom: 10px;
    padding: 0 20px;
}

.put button {
    width: 290px;
    height: 35px;
    border: 1px solid #9bb7b6;
    border-radius: 18px;
    font-size: 20px;
    background-color: #9bb7b6;
}

.color {
    color: rgb(251, 129, 80);
}

.s {
    color: #000;
}

.put button:hover {
    background-color: rgb(106, 130, 129)
}