<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>出題工具</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>


<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->
    <!-- Navbar Start -->
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0 wow fadeIn" data-wow-delay="0.1s">
        <a href="mk.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h1 class="m-0 text-primary"><i class=" me-3"></i>ED TRADE</h1>
            <h6 class="m-0 text-primary"><i class=" me-3"></i>出題者</h6>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="mk.html" class="nav-item nav-link">回主選單</a>
                <a href="" class="nav-item nav-link">做題進度</a>
                <a href="payment.html" class="nav-item nav-link">付款</a>
                <a href="#" class="nav-item nav-link">做題資料</a>
            </div>
            <a href="/setquestion.html" class="btn btn-primary rounded-0 py-4 px-lg-5 d-none d-lg-block "
                style="font-size: 20px;font-weight: 800;">出題工具
                <i class="fa fa-arrow-right ms-3"></i></a>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Team Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <h1>選擇題型</h1>
            </div>
            <div class="row g-4">
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="team-item position-relative rounded overflow-hidden">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="/img/dog.jpg" alt="">
                        </div>
                        <div class="team-text bg-light text-center p-4">
                            <h5>題型一</h5>
                            <p class="text-primary">框選圖片</p>
                            <div class="team-social text-center">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="team-item position-relative rounded overflow-hidden">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="/img/rrr.gif" alt="">
                        </div>
                        <div class="team-text bg-light text-center p-4">
                            <h5>題型二</h5>
                            <p class="text-primary">題型描述</p>
                            <div class="team-social text-center">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="team-item position-relative rounded overflow-hidden">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="/img/rrr.gif" alt="">
                        </div>
                        <div class="team-text bg-light text-center p-4">
                            <h5>題型三</h5>
                            <p class="text-primary">題型描述</p>
                            <div class="team-social text-center">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="team-item position-relative rounded overflow-hidden">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="/img/rrr.gif" alt="">
                        </div>
                        <div class="team-text bg-light text-center p-4">
                            <h5>題型四</h5>
                            <p class="text-primary">題型描述</p>
                            <div class="team-social text-center">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Team End -->

    <!-- Feature Start -->
    <div class=" bg-primary overflow-hidden my-5 px-lg-0">
        <div class="container feature px-lg-0">
            <div class="row g-0 mx-lg-0">
                <div class="col-lg-6 feature-text py-5 wow fadeIn" data-wow-delay="0.1s">
                    <div class="p-lg-5 ps-lg-0">
                        <h1 class="text-white mb-4">出題工具</h1>
                        <div class="row g-4">
                            <div class="col-6">
                                <div class="d-flex align-items-center">
                                    <div class="d-flex flex-shrink-0 align-items-center justify-content-center rounded-circle bg-light"
                                        style="width: 55px; height: 55px;">
                                        <i class="fa fa-user-md text-primary"></i>
                                    </div>
                                    <div class="ms-4">
                                        <p class="text-white mb-2">期限設定</p>
                                        <div class="date" id="date" data-target-input="nearest">
                                            <input type="text" class="form-control border-0 datetimepicker-input"
                                                placeholder="Choose Date" data-target="#date"
                                                data-toggle="datetimepicker" style="height: 40px;">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="d-flex align-items-center">
                                    <div class="d-flex flex-shrink-0 align-items-center justify-content-center rounded-circle bg-light"
                                        style="width: 55px; height: 55px;">
                                        <i class="fa fa-check text-primary"></i>
                                    </div>
                                    <div class="ms-4">
                                        <p class="text-white mb-2">價格設定(以一題計算/台幣)</p>
                                        <input type="text" class="form-control border-0 datetimepicker-input"
                                            style="height: 40px;">
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="d-flex align-items-center">
                                    <div class="d-flex flex-shrink-0 align-items-center justify-content-center rounded-circle bg-light"
                                        style="width: 55px; height: 55px;">
                                        <i class="fa fa-headphones text-primary"></i>
                                    </div>
                                    <div class="ms-4">
                                        <p class="text-white mb-2">需求人數</p>
                                        <input type="text" class="form-control border-0 datetimepicker-input"
                                            style="height: 40px;">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 pe-lg-0 wow fadeIn" data-wow-delay="0.5s" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <div class="row">
                            <div class="iii" style="border-color: #1f2b68;">
                                <div class="p-lg-5 ps-lg-0">
                                    <h1 class="text-white mb-4">出題範例
                                    </h1>
                                    <div class="row g-4">
                                        <div class="col-6">
                                            <div class="d-flex align-items-center">
                                                <div class="d-flex flex-shrink-0 align-items-center justify-content-center rounded-circle bg-light"
                                                    style="width: 55px; height: 55px;">
                                                    <i class="fa fa-user-md text-primary"></i>
                                                </div>
                                                <div class="ms-4">
                                                    <p class="text-white mb-2">期限設定</p>
                                                    <div class="date" id="date" data-target-input="nearest">
                                                        <input type="text"
                                                            class="form-control border-0 datetimepicker-input"
                                                            placeholder="Choose Date" data-target="#date"
                                                            data-toggle="datetimepicker" style="height: 40px;">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="d-flex align-items-center">
                                                <div class="d-flex flex-shrink-0 align-items-center justify-content-center rounded-circle bg-light"
                                                    style="width: 55px; height: 55px;">
                                                    <i class="fa fa-check text-primary"></i>
                                                </div>
                                                <div class="ms-4">
                                                    <p class="text-white mb-2">建議價格(5元=最低價格)</p>
                                                    <input type="text"
                                                        class="form-control border-0 datetimepicker-input"
                                                        style="height: 40px;">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-6">
                                            <div class="d-flex align-items-center">
                                                <div class="d-flex flex-shrink-0 align-items-center justify-content-center rounded-circle bg-light"
                                                    style="width: 55px; height: 55px;">
                                                    <i class="fa fa-headphones text-primary"></i>
                                                </div>
                                                <div class="ms-4">
                                                    <p class="text-white mb-2">建議人數</p>
                                                    <input type="text"
                                                        class="form-control border-0 datetimepicker-input"
                                                        style="height: 40px;">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div style="margin-left: 40px;margin-bottom: 30px;">
                                <div class="col-10 col-md-3"
                                    style="background-color: #fff; float: left; margin-right: 40px;border-radius: 15px;line-height: 50px;text-align: center;color: #1b3aeb;margin-top: 10px;">
                                    上傳資料</div>
                                <div class="col-10 col-md-3"
                                    style="background-color: #fff;float: left;margin-right: 40px;border-radius: 15px;line-height: 50px;text-align: center;color: #1b3aeb;margin-top: 10px;">
                                    上傳解答
                                </div>
                                <div class="col-10 col-md-3"
                                    style="background-color: #fff;float: left;border-radius: 15px;line-height: 50px;text-align: center;color: #1b3aeb;margin-top: 10px;">
                                    確認送出
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Feature End -->

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>