<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作題工人登入</title>
    <link rel="stylesheet" href="/css/loginwk.css">
</head>

<body>
    <div class="boxleft">
        <a href="/home.html"></a>
    </div>
    <div class="boxright">
        <div class="login">
            <div class="logo"></div>
            <h1>Log in</h1></br>
            <div class="put">
                <input type="text" name="user" placeholder="請輸入帳號名稱"></br>
                <input type="password" name="password" placeholder="請輸入密碼"></br>
                <a href="/wk.html"><button>Log in</button></a>
            </div>
            <p>Don't have account? <a href="/signup.html">Sign up</a></p>
        </div>
    </div>

</body>

</html>