<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>出題者登入</title>
    <link rel="stylesheet" href="/css/loginmk.css">
</head>

<body>
    <div class="boxleft">
        <input type="button" name="user" value="主畫面" onclick="location.href='/home.html'">
        <a href="/home.html"><img src="/img/logo1.png" alt="#"></a>
    </div>
    <div class="boxright">
        <div class="login">
            <div class="logo"></div>
            <h1>Log in</h1></br>
            <!-- <div class="role">
                <input type="radio" name="role" id="role" checked="checked">作題工人
                <input type="radio" name="role" id="role">出題者
            </div> -->
            <div class="put">
                <input type="text" name="user" placeholder="請輸入帳號名稱"></br>
                <input type="password" name="password" placeholder="請輸入密碼"></br>
                <a href="/index.html"><button>Log in</button></a>
            </div>
            <p>Don't have account? <a href="/signup.html">Sign up</a></p>
        </div>
    </div>

</body>

</html>