<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>註冊</title>
    <link rel="stylesheet" href="/css/signup.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="boxleft d-none d-sm-block d-md-none d-lg-block">
        <a href="/home.html">2</a>
    </div>
    <div class="boxright">
        <div class="signup">
            <div class="logo"></div>
            <h1>Sign up</h1></br>
            <!-- <div class="role">
                <input type="radio" name="role" id="role" checked="checked">作題工人
                <input type="radio" name="role" id="role">出題者
            </div> -->
            <div class="put">
                <input type="text" name="user" placeholder="請輸入名字"></br>
                <input type="email" name="user" placeholder="請輸入電子郵件"></br>
                <input type="text" name="user" placeholder="請輸入帳號名稱"></br>
                <input type="tel" name="user" placeholder="請輸入手機號碼"></br>
                <input type="password" name="password" placeholder="請輸入密碼"></br>
                <input type="password" name="password" placeholder="確認密碼"></br>
                <a href="/wk.html"><button>Sign up</button></a>
                <p>Already have account? <a href="/loginwk.html" class="color">Log in</a></p>
            </div>
        </div>
    </div>

</body>

</html>