<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>選擇題型</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <link rel="icon" href="/img/logo.ico" type="image/x-icon" />
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0 wow fadeIn" data-wow-delay="0.1s">
        <a href="wk.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h1 class="m-0 text-primary"><i class=" me-3"></i>ED TRADE</h1>
            <h6 class="m-0 text-primary"><i class=" me-3"></i>做題工人</h6>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="wk.html" class="nav-item nav-link">回主選單</a>
                <a href="remindwk.html" class="nav-item nav-link">重要提醒</a>
            </div>
            <a href="choosetopic.html" class="btn btn-primary rounded-0 py-4 px-lg-5 d-none d-lg-block "
                style="font-size: 20px;font-weight: 800;">做題
                <i class="fa fa-arrow-right ms-3"></i></a>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Team Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <h1>選擇題組</h1>
            </div>
            <div class="row g-4" id="container">
            </div>
        </div>
    </div>
    <!-- Team End -->

    <script>
        // 定義題組的數據
        var questionData = [
            { topic: "001", price: "5", deadline: "2023-11-20", num: "5000" },
            { topic: "002", price: "3", deadline: "2023-11-18", num: "3000" },
            { topic: "003", price: "7", deadline: "2023-10-20", num: "1000" },
            { topic: "004", price: "10", deadline: "2023-09-10", num: "500" },
            { topic: "005", price: "20", deadline: "2023-08-10", num: "100" },
            { topic: "006", price: "5", deadline: "2023-12-10", num: "3000" },
            // 在這裡添加更多的題組數據
        ];

        questionData.sort((a, b) => new Date(b.deadline) - new Date(a.deadline));

        // 獲取容器元素
        var container = document.getElementById('container');

        // 使用迴圈生成題組區塊
        for (var i = 0; i < questionData.length; i++) {
            var question = questionData[i];

            // 創建新的區塊元素
            var newDiv = document.createElement('div');
            newDiv.className = 'col-lg-3 col-md-6 ';

            // 創建題組內容
            newDiv.innerHTML = `
            <a href="doquestion.html">
                <div class="position-relative rounded overflow-hidden">
                    <div class="bg-light text-center p-4">
                        <h5>題組${question.topic}</h5>
                        <p>價格: ${question.price}元/一題</p>
                        <p>最後期限: ${question.deadline}</p>
                        <p>總題數: ${question.num}</p>
                    </div>
                </div>
            </a>
        `;

            // 添加新區塊到容器中
            container.appendChild(newDiv);
        }
    </script>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>


    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>