<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <title>主選單</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- font awesome style -->
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />

  <!-- Custom styles for this template -->
  <link href="css/style1.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

  <link rel="icon" href="/img/logo.ico" type="image/x-icon" />

</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <a class="navbar-brand" href="home.html">
              <span>
                <h1 style="font-weight: 800;color: #0062ff;">ED TRADE</h1>
              </span>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""> </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ">
                <li class="nav-item">
                  <a class="nav-link" href="about.html">關於我們</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="#">題型介紹</a>
                </li>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- service section -->
  <section style="background-color: #EFF5FF" class="service_section layout_padding">
    <div class="container ">
      <div class="heading_container heading_center">
        <h2> 使用者身分 </h2>
      </div>
      <div class="row">
        <div class="col-sm-6 col-md-6 mx-auto">
          <a href="/loginwk.html">
            <div class="box">
              <div class="img-box">
                <img src="img/bb.drawio.png" alt="" />
              </div>
              <div class="detail-box">
                <h5 style="color: black;">
                  做題工人
                </h5>
                <p style="color: black;">
                  選擇題組開始做題
                </p>
              </div>
            </div>
          </a>
        </div>
        <div class="col-sm-6 col-md-6 mx-auto">
          <a href="/loginmk.html">
            <div class="box ">
              <div class="img-box">
                <img src="img/a.drawio.png" alt="" />
              </div>
              <div class="detail-box">
                <h5 style="color: black;">
                  出題者
                </h5>
                <p style="color: black;">
                  根據需求開始出題
                </p>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- end service section -->
  <!-- about section -->

  <section class="about_section layout_padding-bottom">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-md-6">
          <div class="detail-box">
            <h2>
              關於我們
            </h2>
            <p>
              此系統類似於仲介平台，做題工人能透過做題，賺取收入，出題者則能依據不同的
              需求制定題目，為此收集到大量的 AI 訓練資料，此平台題型多元化且能靈活做改
              變，能依出題者需求客製化。
            </p>
          </div>
        </div>
        <div class="col-lg-7 col-md-6">
          <div class="img-box">
            <img src="img/ddd.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->

  <!-- Footer Start -->
  <div class="container-fluid bg-dark text-light footer ">
    <div class="container py-5">
      <div class="row g-5">
        <div class="col-lg-3 col-md-6">
          <h5 class="text-light mb-4">Address</h5>
          <h5 class="text-light mb-4">100台北市中正區濟南路一段321號</h5>
          <p class="mb-2"><i class="fa fa-phone-alt me-3"></i> 02-3322-2777</p>
          <p class="mb-2"><i class="fa fa-envelope me-3"></i>edtrade@gmail.com</p>
        </div>
        <div class="col-lg-3 col-md-6">
          <h5 class="text-light mb-4">ED TRADE</h5>
          <div class="position-relative mx-auto" style="max-width: 400px;">
            <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
            <button type="button"
              class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">Subscribe</button>
          </div>
          <div>
            .
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer End -->


  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <script src="js/custom.js"></script>


</body>

</html>