<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>管理者主選單</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <!-- Favicon -->
  <link href="img/favicon.ico" rel="icon">

  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap"
    rel="stylesheet">

  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Libraries Stylesheet -->
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

  <!-- Customized Bootstrap Stylesheet -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Template Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

  <link rel="icon" href="/img/logo.ico" type="image/x-icon" />
</head>

<body>

  <!-- Navbar Start -->
  <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0 ">
    <a href="mg.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
      <h1 class="m-0 text-primary"><i class=" me-3"></i>ED TRADE</h1>
      <h6 class="m-0 text-primary"><i class=" me-3"></i>管理者</h6>
    </a>
    <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <div class="navbar-nav ms-auto p-4 p-lg-0">
        <a href="home.html" class="nav-item nav-link">登出</a>
      </div>

    </div>
  </nav>

  </head>

  <style>
    .card {
      margin-bottom: 20px;
    }

    .card-title {
      margin-bottom: 15px;
    }

    .card-body {
      padding: 20px;
    }

    .btn-custom {
      background-color: #0d6efd;
      color: #fff;
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .btn-custom:hover {
      background-color: #0dcaf0
    }
  </style>
  </head>

  <body>

    <!-- 主內容區域 -->
    <div class="container-fluid1 container mt-5">
      <div class="row">
        <div class="col-md-6">
          <div class="card border-primary">
            <div class="card-body text-center">
              <h5 class="card-title">調解問題</h5>
              <a href="solvequestion.html" class="btn btn-custom">進入</a>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card border-primary">
            <div class="card-body text-center">
              <h5 class="card-title">題組資料</h5>
              <a href="topicdata.html" class="btn btn-custom">進入</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-xxl py-5">
      <div class="container">
        <div class="row g-5">
          <div class="col-lg-6 ">


          </div>
        </div>
      </div>
    </div>
    <!-- Appointment End -->
    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer ">
      <div class="container py-5">
        <div class="row g-5">
          <div class="col-lg-3 col-md-6">
            <h5 class="text-light mb-4">Address</h5>
            <h5 class="text-light mb-4">100台北市中正區濟南路一段321號</h5>
            <p class="mb-2"><i class="fa fa-phone-alt me-3"></i> 02-3322-2777</p>
            <p class="mb-2"><i class="fa fa-envelope me-3"></i>edtrade@gmail.com</p>
          </div>
          <div class="col-lg-3 col-md-6">
            <h5 class="text-light mb-4">ED TRADE</h5>
            <div class="position-relative mx-auto" style="max-width: 400px;">
              <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
              <button type="button"
                class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">Subscribe</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer End -->
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>

</html>