<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>出題者主畫面</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <link rel="icon" href="/img/logo.ico" type="image/x-icon" />
</head>

<body>

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0 wow fadeIn" data-wow-delay="0.1s">
        <a href="mk.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h1 class="m-0 text-primary"><i class=" me-3"></i>ED TRADE</h1>
            <h6 class="m-0 text-primary"><i class=" me-3"></i>出題者</h6>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="trace.html" class="nav-item nav-link">做題進度</a>
                <a href="data.html" class="nav-item nav-link">做題資料</a>
                <a href="home.html" class="nav-item nav-link">登出</a>
            </div>
            <a href="/setquestion.html" class="btn btn-primary rounded-0 py-4 px-lg-5 d-none d-lg-block "
                style="font-size: 20px;font-weight: 800;">出題工具
                <i class="fa fa-arrow-right ms-3"></i></a>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Service Start -->

    <div class="row g-4">
        <div class="col-lg-1 col-md-1 "></div>
        <div class="col-lg-5 col-md-6 ">
            <div class="service-item bg-light rounded h-100 p-5">
                <a href="setquestion.html">
                    <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4"
                        style="width: 65px; height: 65px;">
                        <i class="fa fa-heartbeat text-primary fs-4"></i>
                    </div>
                </a>
                <h4 class="mb-3">出題工具</h4>
                <p class="mb-4">進入出題系統</p>
                <a class="btn" href="setquestion.html"><i class="fa fa-plus text-primary me-3"></i>開始出題</a>
            </div>
        </div>
        <div class="col-lg-5 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
            <div class="service-item bg-light rounded h-100 p-5">
                <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4"
                    style="width: 65px; height: 65px;">
                    <i class="fa fa-x-ray text-primary fs-4"></i>
                </div>
                <h4 class="mb-3">做題進度</h4>
                <p class="mb-4" id="traceContainer">
                </p>
                <a class="btn" href="trace.html"><i class="fa fa-plus text-primary me-3"></i>查看</a>
            </div>
        </div>
        <div class="col-lg-1 col-md-1 "></div>

        <div class="col-lg-1 col-md-1 "></div>
        <div class="col-lg-5 col-md-5 ">
            <div class="service-item bg-light rounded h-100 p-5">
                <a href="remindmk.html">
                    <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4"
                        style="width: 65px; height: 65px;">
                        <i class="fa fa-cog fa-fw text-primary fs-4"></i>
                    </div>
                </a>
                <h4 class="mb-3">通知</h4>
                <p class="mb-4" id="remindContainer">
                </p>
                <a class="btn" href="remindmk.html"><i class="fa fa-plus text-primary me-3"></i>查看</a>
            </div>
        </div>
        <div class="col-lg-5 col-md-5 wow fadeInUp" data-wow-delay="0.5s">
            <div class="service-item bg-light rounded h-100 p-5">
                <a href="">
                    <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4"
                        style="width: 65px; height: 65px;">
                        <i class="fa fa-vials text-primary fs-4"></i>
                    </div>
                </a>
                <h4 class="mb-3">取得做題資料</h4>
                <p class="mb-4">若付款完成，可前往取得資料</p>
                <a class="btn" href="data.html"><i class="fa fa-plus text-primary me-3"></i>前往資料庫</a>
            </div>
        </div>
    </div>
    <!-- Service End -->
    <!-- Appointment Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 ">
                    <p class="d-inline-block border rounded-pill py-1 px-4">問題</p>
                    <h1 class="mb-4">提出問題</h1>
                    <p class="mb-4">可向做題工人提出關於答題內容的問題，溝通與解決問題
                    </p>
                    <div class="bg-light rounded d-flex align-items-center p-5 mb-4">
                        <div class="d-flex flex-shrink-0 align-items-center justify-content-center rounded-circle bg-white"
                            style="width: 55px; height: 55px;">
                            <i class="fa fa-phone-alt text-primary"></i>
                        </div>
                        <div class="ms-4">
                            <p class="mb-2">Call Us Now</p>
                            <h5 class="mb-0">+012 345 6789</h5>
                        </div>
                    </div>
                    <div class="bg-light rounded d-flex align-items-center p-5">
                        <div class="d-flex flex-shrink-0 align-items-center justify-content-center rounded-circle bg-white"
                            style="width: 55px; height: 55px;">
                            <i class="fa fa-envelope-open text-primary"></i>
                        </div>
                        <div class="ms-4">
                            <p class="mb-2">Mail Us Now</p>
                            <h5 class="mb-0">edtrade@gmail.com</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="bg-light rounded h-100 d-flex align-items-center p-5">
                        <form onsubmit="return problem()">
                            <div class="row g-3">
                                <div class="col-12 col-sm-6">
                                    <div class="date" id="date">
                                        <input type="date" class="form-control border-0 " required id="date"
                                            placeholder="Choose Date" style="height: 55px;">
                                    </div>
                                </div>
                                <div class="col-12">
                                    <textarea class="form-control border-0" rows="7" required id="describe"
                                        placeholder="Describe your problem"></textarea>
                                </div>
                                <div class="col-12">
                                    <button class="btn btn-primary w-100 py-3" type="submit">送出</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Appointment End -->
    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer ">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Address</h5>
                    <h5 class="text-light mb-4">100台北市中正區濟南路一段321號</h5>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i> 02-3322-2777</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>edtrade@gmail.com</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">ED TRADE</h5>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button"
                            class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">Subscribe</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->
    <script>
        function problem() {
            var date = document.getElementById('date').value;
            var describe = document.getElementById('describe').value;
            var currentDate = new Date().toISOString().split('T')[0];
            var inputDateObj = new Date(date);
            var currentDateObj = new Date(currentDate);

            if (inputDateObj < currentDateObj) {
                alert("日期需在當日以後");
                return false;
            }

            var data = {
                date: date,
                describe: describe
            };

            fetch('/your-backend-endpoint', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data),
            })
            return true;
        }
        document.addEventListener("DOMContentLoaded", function () {
            var trace = [
                { content: "033", num: "80%" },
                { content: "012", num: "20%" },
                { content: "099", num: "35%" },
                { content: "056", num: "75%" },
                { content: "079", num: "10%" },

            ];
            var remind = [
                { maker: "做題工人的答題沒問題", date: "2023-03-22" },
                { content: "請檢查題組019", date: "2023-11-20" },
                { content: "請檢查題組003", date: "2023-03-15" },
                { content: "請檢查題組067", date: "2023-09-18" },
                { content: "題組017 題目有問題須修改", date: "2023-01-22" },
                { maker: "需先付款才可獲取做題資料", date: "2023-12-01" },
                { content: "題組020 題目有問題須修改", date: "2023-11-16" },
            ];

            trace.sort(function (a, b) {
                return parseFloat(b.num) - parseFloat(a.num);
            });

            remind.sort((a, b) => new Date(b.date) - new Date(a.date));


            trace.slice(0, 3).forEach(function (trace) {
                var questionElement = document.createElement("ul");
                questionElement.classList.add("trace");
                questionElement.innerHTML = `
                <p style="color: black;">
                題組:${trace.content}
                完成度:${trace.num}
                </p>`;
                document.getElementById("traceContainer").appendChild(questionElement);
            });

            remind.slice(0, 3).forEach(function (remind) {
                var remindElement = document.createElement("ul");
                remindElement.classList.add("remind");

                if (remind.hasOwnProperty('maker')) {
                    remindElement.innerHTML = `
                <li style="color: blue;">
                平台回覆: ${remind.maker}
                </li>
            `;
                }
                else {
                    remindElement.innerHTML = `
                <li><a href="#">
                題組: ${remind.content}
                </a></li>
            `;
                }
                document.getElementById("remindContainer").appendChild(remindElement);
            });

        });
    </script>


    <!-- JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>

    <script src="{{ url_for('static', filename='lib/easing/easing.min.js') }}"></script>
    <script src="{{ url_for('static', filename='lib/waypoints/waypoints.min.js') }}"></script>
    <script src="{{ url_for('static', filename='lib/counterup/counterup.min.js') }}"></script>
    <script src="{{ url_for('static', filename='lib/owlcarousel/owl.carousel.min.js') }}"></script>
    <script src="{{ url_for('static', filename='lib/tempusdominus/js/moment.min.js') }}"></script>
    <script src="{{ url_for('static', filename='lib/tempusdominus/js/moment-timezone.min.js') }}"></script>
    <script src="{{ url_for('static', filename='lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js') }}"></script>

    <!-- Template Javascript -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>

</html>