<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>通知</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <link rel="icon" href="/img/logo.ico" type="image/x-icon" />
    <style>
        body {
            margin: 0;
            font-family: '微軟正黑體', Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
            border-radius: 8px;
        }

        .question {
            border: 1px solid #ddd;
            margin-bottom: 20px;
            padding: 15px;
            border-radius: 8px;
            background-color: #f9f9f9;
        }

        .question h3 {
            color: #007bff;
        }

        .container h3 {
            color: #007bff;
        }

        .question p {
            margin-bottom: 10px;
            color: #555;
        }

        .response {
            margin-top: 20px;
        }

        .response textarea {
            width: 100%;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ddd;
            margin-bottom: 10px;
            resize: vertical;
        }

        .submit-btn {
            background-color: #007bff;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .submit-btn:hover {
            background-color: #0056b3;
        }

        .response-list {
            text-align: left;
            margin: 20px auto;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f9f9f9;
        }

        .response-item {
            border-bottom: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 10px;
        }

        .response-item:last-child {
            border-bottom: none;
        }

        .response-author {
            font-weight: bold;
            color: #007bff;
        }

        .response-time {
            color: #777;
            font-size: 12px;
        }

        .back-btn {
            display: block;
            margin-top: 20px;
            background-color: #007bff;
            color: #fff;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .back-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0 wow fadeIn" data-wow-delay="0.1s">
        <a href="wk.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h1 class="m-0 text-primary"><i class=" me-3"></i>ED TRADE</h1>
            <h6 class="m-0 text-primary"><i class=" me-3"></i>做題工人</h6>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="wk.html" class="nav-item nav-link">返回</a>
            </div>
        </div>
    </nav>
    <div class="container" id="questionContainer">
        <h3>通知</h3>
        <!-- 問題部分 -->
    </div>
</body>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        // 假設的問題列表
        var questions = [
            { content: "034的款項已完成", date: "2023-11-20" },
            { content: "0999已完成審核", date: "2023-01-19" },
            { maker: "經過審核，偏差值太高，未通過標準", date: "2023-03-22" },
            { content: "003的款項已完成", date: "2023-05-03" },
            { content: "045的款項已完成 ", date: "2023-09-17" },
            { maker: "經過審核，偏差值太高，未通過標準", date: "2023-11-01" },
            { content: "072的款項已完成", date: "2023-11-16" },
        ];

        // 按日期排序問題
        questions.sort((a, b) => new Date(b.date) - new Date(a.date));

        // 遍歷問題列表，為每個問題創建HTML元素
        questions.forEach(function (question) {
            // 創建問題的HTML元素
            var questionElement = document.createElement("div");
            questionElement.classList.add("question");

            // Check if the question has 'maker' property
            if (question.hasOwnProperty('maker')) {
                questionElement.innerHTML = `
                <p>平台回覆: ${question.maker}</p>
                <p>日期: ${question.date}</p>
            `;
            } else {
                questionElement.innerHTML = `
                <p>題組${question.content}</p>
                <p>日期:${question.date}</p>
            `;
            }

            // 將問題添加到容器中
            document.getElementById("questionContainer").appendChild(questionElement);
        });
    });


</script>


</html>