<!DOCTYPE html>
<html lang="zh-TW">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>調節問題</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <!-- Favicon -->
  <link href="img/favicon.ico" rel="icon">

  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Customized Bootstrap Stylesheet -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Template Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

  <link rel="icon" href="/img/logo.ico" type="image/x-icon" />
  <style>
    body {
      margin: 0;
      font-family: '微軟正黑體', Arial, sans-serif;
      background-color: #f4f4f4;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: left;
      border-radius: 8px;
    }

    .question {
      border: 1px solid #ddd;
      margin-bottom: 20px;
      padding: 15px;
      border-radius: 8px;
      background-color: #f9f9f9;
    }

    .question h3 {
      color: #007bff;
    }

    .question p {
      margin-bottom: 10px;
      color: #555;
    }

    .response {
      margin-top: 20px;
    }

    .response textarea {
      width: 100%;
      padding: 10px;
      border-radius: 4px;
      border: 1px solid #ddd;
      margin-bottom: 10px;
      resize: vertical;
    }

    .submit-btn {
      background-color: #007bff;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s;
    }

    .submit-btn:hover {
      background-color: #0056b3;
    }

    .response-list {
      text-align: left;
      margin: 20px auto;
      padding: 15px;
      border: 1px solid #ddd;
      border-radius: 8px;
      background-color: #f9f9f9;
    }

    .response-item {
      border-bottom: 1px solid #ddd;
      padding: 10px;
      margin-bottom: 10px;
    }

    .response-item:last-child {
      border-bottom: none;
    }

    .response-author {
      font-weight: bold;
      color: #007bff;
    }

    .response-time {
      color: #777;
      font-size: 12px;
    }

    .back-btn {
      display: block;
      margin-top: 20px;
      background-color: #007bff;
      color: #fff;
      padding: 10px 15px;
      text-align: center;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s;
    }

    .back-btn:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0 wow fadeIn" data-wow-delay="0.1s">
    <a href="mg.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
      <h1 class="m-0 text-primary"><i class=" me-3"></i>ED TRADE</h1>
      <h6 class="m-0 text-primary"><i class=" me-3"></i>管理者</h6>
    </a>
    <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <div class="navbar-nav ms-auto p-4 p-lg-0">
        <a href="mg.html" class="nav-item nav-link">返回</a>
      </div>

    </div>
  </nav>
  <div class="container" id="questionContainer">
    <!-- 問題部分 -->
  </div>

  <a href="#" class="back-btn" onclick="goBack()">返回</a>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      // 假設的問題列表
      var questions = [
        { id: 1, author: "出題者A", content: "如果做題工人都亂做的話會受到何種懲罰呢？", date: "2023-11-20", responses: [] },
        { id: 2, author: "出題者B", content: "費用需如何給付？", date: "2023-11-19", responses: [] },
        { id: 3, author: "出題者C", content: "不太懂做題工人的機制。", date: "2023-11-18", responses: [] },
        { id: 4, author: "出題者D", content: " 有客服嗎？", date: "2023-11-17", responses: [] },
        { id: 5, author: "出題者E", content: "跟做題工人有衝突需如何處理 ？", date: "2023-11-16", responses: [] },
        // 可以添加更多的問題
      ];

      // 按日期排序問題
      questions.sort((a, b) => new Date(b.date) - new Date(a.date));

      // 遍歷問題列表，為每個問題創建HTML元素
      questions.forEach(function (question) {
        // 創建問題的HTML元素
        var questionElement = document.createElement("div");
        questionElement.classList.add("question");
        questionElement.innerHTML = `
                            <h3>問題 ${question.id}</h3>
                            <p>提問者: ${question.author}</p>
                            <p>問題內容: ${question.content}</p>
                            <div class="response">
                                <label for="response">您的回應：</label>
                                <textarea id="response${question.id}" rows="4" placeholder="在這裡輸入您的回應..."></textarea>
                                <button onclick="submitResponses(${question.id})" class="submit-btn">提交回應</button>
                            </div>
                            <div class="response-list" id="responseList${question.id}">
                                <h4>回應列表</h4>
                                ${renderResponses(question.responses)}
                            </div>
                        `;

        // 將問題添加到容器中
        document.getElementById("questionContainer").appendChild(questionElement);
      });
    });

    function submitResponses(questionId) {
      // 獲取回應內容
      var response = document.getElementById(`response${questionId}`).value;

      // 在這裡您可以將回應內容發送到伺服器或執行其他操作
      // 例如，使用 Ajax 將回應提交給後端

      // 示範：將回應顯示在回應列表中
      var responseList = document.getElementById(`responseList${questionId}`);
      var responseItem = document.createElement('div');
      responseItem.classList.add('response-item');
      responseItem.innerHTML = `
                        <p class="response-author">您：</p>
                        <p>${response}</p>
                        <p class="response-time">回應時間：${getCurrentTime()}</p>
                    `;
      responseList.appendChild(responseItem);

      // 將回應存儲到問題物件中
      var question = findQuestionById(questionId);
      question.responses.push({
        author: "您",
        content: response,
        time: getCurrentTime()
      });

      // 清空回應框
      document.getElementById(`response${questionId}`).value = '';
    }

    function renderResponses(responses) {
      return responses.map(response => `
                <div class="response-item">
                    <p class="response-author">${response.author}：</p>
                    <p>${response.content}</p>
                    <p class="response-time">回應時間：${response.time}</p>
                </div>
            `).join('');
    }

    function getCurrentTime() {
      var now = new Date();
      var hours = now.getHours().toString().padStart(2, '0');
      var minutes = now.getMinutes().toString().padStart(2, '0');
      return `${hours}:${minutes}`;
    }

    function goBack() {
      window.history.back();
    }

    function findQuestionById(questionId) {
      return questions.find(question => question.id === questionId);
    }
  </script>
</body>

</html>