<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>題組資料</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <link rel="icon" href="/img/logo.ico" type="image/x-icon" />
    <style>
        body {
            margin: 0;
            font-family: '微軟正黑體', Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
            border-radius: 8px;
        }

        .question {
            border: 1px solid #ddd;
            margin-bottom: 20px;
            padding: 15px;
            border-radius: 8px;
            background-color: #f9f9f9;
        }

        .question h3 {
            color: #007bff;
        }

        .question p {
            margin-bottom: 10px;
            color: #555;
        }

        .response {
            margin-top: 20px;
        }

        .response textarea {
            width: 100%;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ddd;
            margin-bottom: 10px;
            resize: vertical;
        }

        .submit-btn {
            background-color: #007bff;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .submit-btn:hover {
            background-color: #0056b3;
        }

        .response-list {
            text-align: left;
            margin: 20px auto;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f9f9f9;
        }

        .response-item {
            border-bottom: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 10px;
        }

        .response-item:last-child {
            border-bottom: none;
        }

        .response-author {
            font-weight: bold;
            color: #007bff;
        }

        .response-time {
            color: #777;
            font-size: 12px;
        }

        .back-btn {
            display: block;
            margin-top: 20px;
            background-color: #007bff;
            color: #fff;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .back-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0 wow fadeIn" data-wow-delay="0.1s">
        <a href="mg.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h1 class="m-0 text-primary"><i class=" me-3"></i>ED TRADE</h1>
            <h6 class="m-0 text-primary"><i class=" me-3"></i>管理者</h6>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="mg.html" class="nav-item nav-link">返回</a>
            </div>

        </div>
    </nav>
    <div class="container" id="questionContainer">
        <!-- 問題部分 -->
    </div>

    <a href="#" class="back-btn" onclick="goBack()">返回</a>
</body>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        // 假設的問題列表
        var questions = [
            { id: 1, author: "出題者A", worker: "做題者A", content: "500", date: "2023-11-20", complete: "80%" },
            { id: 2, author: "出題者B", worker: "做題者B", content: "230", date: "2023-11-19", complete: "20%" },
            { id: 3, author: "出題者C", worker: "做題者C", content: "1000", date: "2023-11-18", complete: "35%" },
            { id: 4, author: "出題者D", worker: "做題者D", content: " 800", date: "2023-11-17", complete: "75%" },
            { id: 5, author: "出題者E", worker: "做題者E", content: "2000", date: "2023-11-16", complete: "10%" },

        ];

        // 按日期排序問題
        questions.sort((a, b) => new Date(b.date) - new Date(a.date));

        // 遍歷問題列表，為每個問題創建HTML元素
        questions.forEach(function (question) {
            // 創建問題的HTML元素
            var questionElement = document.createElement("div");
            questionElement.classList.add("question");
            questionElement.innerHTML = `
                            <h3>題組 ${question.id}</h3>
                            <p>出題者: ${question.author}</p>
                            <p>做題者: ${question.worker}</p>
                            <p>題數: ${question.content}</p>
                            <p>上傳時間: ${question.date}</p>
                            <p>完成度: ${question.complete}</p>
                        `;

            // 將問題添加到容器中
            document.getElementById("questionContainer").appendChild(questionElement);
        });
    });


</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>

<script src="{{ url_for('static', filename='lib/easing/easing.min.js') }}"></script>
<script src="{{ url_for('static', filename='lib/waypoints/waypoints.min.js') }}"></script>
<script src="{{ url_for('static', filename='lib/counterup/counterup.min.js') }}"></script>
<script src="{{ url_for('static', filename='lib/owlcarousel/owl.carousel.min.js') }}"></script>
<script src="{{ url_for('static', filename='lib/tempusdominus/js/moment.min.js') }}"></script>
<script src="{{ url_for('static', filename='lib/tempusdominus/js/moment-timezone.min.js') }}"></script>
<script src="{{ url_for('static', filename='lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js') }}"></script>

<!-- Template Javascript -->
<script src="{{ url_for('static', filename='js/main.js') }}"></script>

</html>