<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>做題進度</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <link rel="icon" href="/img/logo.ico" type="image/x-icon" />
    <style>
        body {
            margin: 0;
            font-family: '微軟正黑體', Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
            border-radius: 8px;
        }

        .question {
            border: 1px solid #ddd;
            margin-bottom: 20px;
            padding: 15px;
            border-radius: 8px;
            background-color: #f9f9f9;
        }

        .question h3 {
            color: #007bff;
        }

        .container h3 {
            color: #007bff;
        }

        .question p {
            margin-bottom: 10px;
            color: #555;
        }

        .response {
            margin-top: 20px;
        }

        .response textarea {
            width: 100%;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ddd;
            margin-bottom: 10px;
            resize: vertical;
        }

        .submit-btn {
            background-color: #007bff;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .submit-btn:hover {
            background-color: #0056b3;
        }

        .response-list {
            text-align: left;
            margin: 20px auto;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f9f9f9;
        }

        .response-item {
            border-bottom: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 10px;
        }

        .response-item:last-child {
            border-bottom: none;
        }

        .response-author {
            font-weight: bold;
            color: #007bff;
        }

        .response-time {
            color: #777;
            font-size: 12px;
        }

        .back-btn {
            display: block;
            margin-top: 20px;
            background-color: #007bff;
            color: #fff;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .back-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0 wow fadeIn" data-wow-delay="0.1s">
        <a href="mk.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h1 class="m-0 text-primary"><i class=" me-3"></i>ED TRADE</h1>
            <h6 class="m-0 text-primary"><i class=" me-3"></i>出題者</h6>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="mk.html" class="nav-item nav-link">返回</a>
            </div>

        </div>
    </nav>
    <div class="container" id="questionContainer">
        <h3>題組進度</h3>
        <!-- 問題部分 -->
    </div>
</body>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        // 假設的問題列表
        var questions = [
            { content: "033", worker: "A123", total: "500", date: "2023-11-20", num: "80%" },
            { content: "012", worker: "B123", total: "230", date: "2023-11-19", num: "20%" },
            { content: "099", worker: "C123", total: "1000", date: "2023-11-18", num: "35%" },
            { content: "056", worker: "D123", total: "800", date: "2023-11-17", num: "75%" },
            { content: "079", worker: "E123", total: "2000", date: "2023-11-16", num: "10%" },

        ];

        // 按日期排序問題
        questions.sort(function (a, b) {
            return parseFloat(b.num) - parseFloat(a.num);
        });

        // 遍歷問題列表，為每個問題創建HTML元素
        questions.forEach(function (question) {
            // 創建問題的HTML元素
            var questionElement = document.createElement("div");
            questionElement.classList.add("question");
            questionElement.innerHTML = `
                            <h3>題組 ${question.content}</h3>
                            <p>做題者: ${question.worker}</p>
                            <p>題數: ${question.total}</p>
                            <p>做題時間: ${question.date}</p>
                            <p>完成度: ${question.num}</p>
                        `;

            // 將問題添加到容器中
            document.getElementById("questionContainer").appendChild(questionElement);
        });
    });


</script>

<script src="{{ url_for('static', filename='js/jquery-3.4.1.min.js') }}"></script>
<script src="{{ url_for('static', filename='js/bootstrap.js') }}"></script>
<script src="{{ url_for('static', filename='js/custom.js') }}"></script>

</html>