<html dir="ltr" lang="zh-TW">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="UTF-8" />
    <meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">    

    <meta name="description" content="不反光。無接縫。1.36*11公尺/4.5X36尺 。寬度可另外裁切。※由廠商直接出貨，寄送需5∼7個工作天。產地：美國製" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="maximum-scale=1">	
    
    <!-- Schema.org markup for Google+ -->
	<meta itemprop="name" content="Superior 背景紙1.36mx11m(02 Sky Blue天空藍)">
	<meta itemprop="description" content="不反光。無接縫。1.36*11公尺/4.5X36尺 。寬度可另外裁切。※由廠商直接出貨，寄送需5∼7個工作天。產地：美國製">
	<meta itemprop="image" content="https://www.kphoto.com.tw/image/catalog/Product/ASS/02_sky_blue.gif">
    
    <!-- Open Graph data -->
	<meta property="og:title" content="Superior 背景紙1.36mx11m(02 Sky Blue天空藍)" />
	<meta property="og:description" content="不反光。無接縫。1.36*11公尺/4.5X36尺 。寬度可另外裁切。※由廠商直接出貨，寄送需5∼7個工作天。產地：美國製" />
	<meta property="og:url" content="https://www.kphoto.com.tw/index.php?route=product/product&amp;amp;product_id=15458&amp;amp;tag_id=262&amp;amp;category_id=259" />
	<meta property="og:site_name" content="楔石攝影怪兵器">
	<meta property="og:type" content="website" />
	<meta property="og:image" content="https://www.kphoto.com.tw/image/catalog/Product/ASS/02_sky_blue.gif" />
    <meta name="google-site-verification" content="9y1LjdEeHl0tP7mmtFdUiDSLEPBZOOUTvalqRRMKsaQ" />
    
    <title>Superior 背景紙1.36mx11m(02 Sky Blue天空藍) | 楔石攝影怪兵器</title>
    <script type="text/javascript" src="newkey/pubjs/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="newkey/pubjs/moment/min/moment.min.js"></script>
    <script type="text/javascript" src="newkey/pubjs/moment/locale/zh-tw.js"></script>
    <script type="text/javascript" src="newkey/pubjs/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="newkey/pubjs/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
    <link rel="stylesheet" href="newkey/pubjs/icons-1.5.0/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="newkey/pubjs/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css" />

    <link rel="stylesheet" href="newkey/pubjs/pub_online.css?v=0.11" />
    <script type="text/javascript" src="newkey/pubjs/pub_java.js?v=0.11"></script>
    <script type="text/javascript" src="newkey/front/main.js?v=0.13"></script>
    <link rel="stylesheet" href="newkey/front/css/mybootstrap.css" />
    <link rel="stylesheet" href="newkey/front/css/main.css?v=0.14" />
    <link rel="stylesheet" href="newkey/front/css/ck_fix.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9BSDKW7K2L"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9BSDKW7K2L');
</script></head>
<body>
    <div class="base">
<div class="header_html" style="margin-top:-2px;"></div>
<div class="home_top" style="background:#abaaaa">
    <div class="home_top1">
        <div style="float:left;width:620px;display: flex; justify-content: left; align-items: center; height: 100%;">
            <span style="margin-right:24px;"><a href="https://www.kphoto.com.tw/index.php?route=article/kind&id=1"style="color:#f0ebeb;" target="_self">楔石講堂</a></span><span style="margin-right:24px;"><a href="https://www.kphoto.com.tw/index.php?route=article/detail&id=14"style="color:#f0ebeb;" target="_self">線上免費規劃</a></span><span style="margin-right:24px;"><a href="https://www.kphoto.com.tw/index.php?route=article/detail&id=449"style="color:#f0ebeb;" target="_self">到府規劃</a></span><span style="margin-right:24px;"><a href="https://www.kphoto.com.tw/index.php?route=article/detail&id=455"style="color:#f0ebeb;" target="_self">到府健檢</a></span><span style="margin-right:24px;"><a href="https://www.kphoto.com.tw/index.php?route=article/detail&id=454"style="color:#f0ebeb;" target="_self">到府安裝</a></span>
        </div>
        <div style="float:left;padding-top:10px;">
            <div class="login_div guestmode">
    <div style="padding:0 10px 0 10px;"><a style="color:#000000 !important;" href="index.php?route=account/register_agreement">註冊</a></div>
    <div style="color:#000000 !important;"> | </div>
    <div style="padding:0 10px 0 10px;"><a style="color:#000000 !important;" href="#" onclick="loginstage()">登入</a></div>
    <div style="color:#000000 !important;"> | </div>
    <div style="padding:0 10px 0 10px;"><a class="viewCart clearfix" style="color:#000000 !important;" href="index.php?route=checkout/cart">
        <span class="text">購物車(<span id="cart_count" class="count">0</span>)</span>
    </a></div>
</div>
        </div>
    </div>
</div>
<header class="header">
    <div class="top_1-1">
        <div style="height:45px;width:100%;">
            <a target="_self" href="https://www.kphoto.com.tw/index.php?route=common/home">
                <img class="link" src="image/catalog/%E8%A1%8C%E9%8A%B7%E6%AA%94%E4%BD%8D/202309%E6%A5%94%E7%9F%B3%E9%A6%96%E9%A0%81%E6%94%B9%E7%89%88/banner/banner1%20_320x45%E5%B7%A5%E4%BD%9C%E5%8D%80%E5%9F%9F%202.jpg" width="320" height="45">
            </a>
        </div>
        <div style="height:35px;width:100%;">
            <a target="_self" href="https://www.kphoto.com.tw/index.php?route=article/detail&id=400">
                <img class="link" src="image/catalog/%E8%A1%8C%E9%8A%B7%E6%AA%94%E4%BD%8D/202309%E6%A5%94%E7%9F%B3%E9%A6%96%E9%A0%81%E6%94%B9%E7%89%88/banner/banner1%20_320x45%E5%B7%A5%E4%BD%9C%E5%8D%80%E5%9F%9F%201.jpg" width="320" height="35">
            </a>
        </div>
    </div>
    <div class="top_1-2">
        <div class="searchForm">
            <input id="searchInput" class="searchInput" type="search" maxlength="16" placeholder="請輸入關鍵字" value="" autocomplete="off">
            <a href="#" class="searchIcon" onclick="do_keyword();"></a>
        </div>
        <div style="color:#de6b7c;width:400px;display:flex;justify-content: left; align-items: center; height: 26px;padding-left:30px;margin-top:20px;">
            <span style="color:black;margin-right:5px;">熱門:</span>
            <span style="margin-right:10px;"><a style="color:#de6b7c;" href="index.php?route=product/search&keyword=%E7%9B%B4%E6%92%AD" target="_self">直播</a></span><span style="margin-right:10px;"><a style="color:#de6b7c;" href="index.php?route=product/search&keyword=%E9%9A%94%E9%9F%B3" target="_self">隔音</a></span><span style="margin-right:10px;"><a style="color:#de6b7c;" href="index.php?route=product/search&keyword=peak+design" target="_self">peak design</a></span><span style="margin-right:10px;"><a style="color:#de6b7c;" href="index.php?route=product/search&keyword=%E8%BB%8A%E6%8B%8D" target="_self">車拍</a></span><span style="margin-right:10px;"><a style="color:#de6b7c;" href="index.php?route=product/search&keyword=%E9%BB%91%E6%9F%94%E7%84%A6" target="_self">黑柔焦</a></span>
        </div>
    </div>
    <div class="top_1-3">
        <div style="height:80px;width:500px;">
            <a target="_self" href="https://www.kphoto.com.tw/index.php?route=product/tag/detail&id=967&category_id=291">
                <img class="link" src="image/catalog/%E9%9B%BB%E5%AD%90%E5%A0%B1/2023%E5%B9%B4/%E5%B8%82%E5%A0%B4%E6%9C%80%E6%AE%BA%E6%A3%9A%E7%87%88banner_500x80.gif" width="500" height="80">
            </a>
        </div>
    </div>
</header>
<div class="cate_menu_div" style="background:#464646">
    <div style="width:1240px;display: flex; justify-content: left; align-items: center; height: 100%;margin:auto;font-size:16px;">
        <span cate_id="1" onmouseover="catelist(this)"><a href="index.php?route=product/category&id=1" style="color:#EEE2BA;">直播視訊&amp;手機</a></span><span style="margin-left:20px;margin-right:20px;color:#EEE2BA;">|</span><span cate_id="2" onmouseover="catelist(this)"><a href="index.php?route=product/category&id=2" style="color:#EEE2BA;">相機及附件</a></span><span style="margin-left:20px;margin-right:20px;color:#EEE2BA;">|</span><span cate_id="4" onmouseover="catelist(this)"><a href="index.php?route=product/category&id=4" style="color:#EEE2BA;">拍攝工具</a></span><span style="margin-left:20px;margin-right:20px;color:#EEE2BA;">|</span><span cate_id="3" onmouseover="catelist(this)"><a href="index.php?route=product/category&id=3" style="color:#EEE2BA;">影棚設備</a></span><span style="margin-left:20px;margin-right:20px;color:#EEE2BA;">|</span><span cate_id="5" onmouseover="catelist(this)"><a href="index.php?route=product/category&id=5" style="color:#EEE2BA;">收音設備</a></span><span style="margin-left:20px;margin-right:20px;color:#EEE2BA;">|</span><span cate_id="6" onmouseover="catelist(this)"><a href="index.php?route=product/category&id=6" style="color:#EEE2BA;">品牌專館</a></span><span style="margin-left:20px;margin-right:20px;color:#EEE2BA;">|</span><span cate_id="346" onmouseover="catelist(this)"><a href="https://www.kphoto.com.tw/index.php?route=product/tag/detail&id=959" style="color:#EEE2BA;">特賣活動</a></span>
    </div>
</div>
<div class="searchShow">
    <div class="searchbox">
        <div class="suggcate">
        </div>
        <div class="suggitem">
            <div class="sugg_title">相關商品:</div>
            <div class="itemlist clearfix">
            </div>
            <div class="more clearfix" onclick="do_keyword()">查看更多商品 ></div>
        </div>
        <div class="searchHist">
            <div class="search_hist clearfix">
                <div class="title">搜尋紀錄:</div>
                <ul class="hist_list"></ul>
            </div>
            <div class="more clearfix" onclick="clear_key_hist()"><i class="bi bi-clock-history" style="margin-right: 4px;"></i>刪除歷史紀錄</div>
        </div>
        <div class="recentView">
            <div class="recentitem">
                <div class="recent_title">看過的商品:</div>
                <div class="itemlist clearfix">
                </div>
            </div>
        </div>
    </div>
    <div class="searchShowOverlay"></div>
</div>
<div class="cateShow">
    <div class="catebox_before"></div>
    <div class="catebox">
    
    </div>
    <div class="catebox_after"></div>
    <div class="cateShowOverlay"></div>
</div>        <div class="main_o"><ol class="navibar clearfix">
    <li class="navibar_item @@first" >
    <a itemprop="item" href="index.php?route=common/home">
        <span itemprop="name">首頁</span>
    </a>
    <meta itemprop="position" content="1">
</li>
<span class="divider">：</span><li class="navibar_item @@first" >
    <a itemprop="item" href="index.php?route=product/category&id=3">
        <span itemprop="name">影棚設備</span>
    </a>
    <meta itemprop="position" content="2">
</li>
<span class="divider">></span><li class="navibar_item @@first" >
    <a itemprop="item" href="index.php?route=product/category/detail&id=259">
        <span itemprop="name">背景分類</span>
    </a>
    <meta itemprop="position" content="3">
</li>
<span class="divider">></span><li class="navibar_item @@first" >
    <a itemprop="item" href="index.php?route=product/tag/detail&id=262&category_id=259">
        <span itemprop="name">單色無縫背景紙(捲)</span>
    </a>
    <meta itemprop="position" content="4">
</li>
<span class="divider"></span>
</ol>
<aside id="hist_sample" style="display:none;"><div class="itemdiv">
    <div class="imgdiv">
        <a class="link" href="index.php?route=product/product&product_id=15458">
            <img class="thumbnail" src="image/catalog/Product/ASS/02_sky_blue.gif">
        </a>
    </div>
    <h3 class="title">
        <a href="index.php?route=product/product&product_id=15458">Superior 背景紙1.36mx11m(02 Sky Blue天空藍)</a>
    </h3>
</div></aside>
<section class="proddiv">
    <div class="prodinfo clearfix" itemscope="" itemtype="http://schema.org/Product">
        <div class="imgdiv">
            <div class="bigimg">
                <img src="image/catalog/Product/ASS/02_sky_blue.gif" alt="Superior 背景紙1.36mx11m(02 Sky Blue天空藍)" width="350px" height="350px" itemprop="image">
            </div>
            <div class="smallimgdiv">
                <div class="btnPrev" onclick="img_move_right()"></div>
                <div class="imglist">
                    <div class="listframe clearfix" style="left: 0px;">
                        
                    </div>
                </div>
                <div class="btnNext" onclick="img_move_left()"></div>
            </div>
        </div>

        <div class="pinfodiv">
            <h2 class="prodname" itemprop="name">Superior 背景紙1.36mx11m(02 Sky Blue天空藍)</h2>
            <div class="prodid">產品編號:ASS00527</div>
            <h3 class="proddesc">不反光。無接縫。1.36*11公尺/4.5X36尺 。寬度可另外裁切。※由廠商直接出貨，寄送需5∼7個工作天。產地：美國製</h3>
            <div class="note clearfix" style="display:none;">
                <div class="heading">其他說明:</div>
                <ul class="noteList clearfix">
                    @@note_list@
                </ul>
            </div>
            <div class="service">
                <div class="title">對商品有任何問題嗎？</div>
                <ul>
                    <li class="serviceItem">客服電話：(02)87683842 / 客服信箱：mail@kphoto.com.tw</li>
                    <li class="serviceItem">服務時間：週一至週五09:00-18:00</li>
                </ul>
            </div>
        </div>
        <div class="control clearfix">
            <div class="shortcut">
                <a class="btn btnPrint" id="print" href="javascript:window.print()"></a>
                <a class="btn btnEmail" href="mailto:?body=https%3A%2F%2Fwww.kphoto.com.tw%2Findex.php%3Froute%3Dproduct%2Fproduct%26product_id%3D15458%26tag_id%3D262%26category_id%3D259&subject=Superior+%E8%83%8C%E6%99%AF%E7%B4%991.36mx11m%2802+Sky+Blue%E5%A4%A9%E7%A9%BA%E8%97%8D%29"></a>
            </div>
            <div class="functionBox">
                <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
                    <meta itemprop="priceCurrency" content="TWD">
                    <meta itemprop="price" content="1700">
                </div>
                <div class="say_pp">
                    <div class="buy_pp p0" title=""></div>
                    <div class="ship_pp p1" title="本商品由合作廠商出貨。"></div>
                </div>

                <div class="price">會員價:NT 1700</div>
                <div class="bonus">紅利回饋：現金17元 刷卡17元</div>
                <div class="buy ">
                    <span>數量：</span><input class="count" type="number" name="quantity" min="0" max="99" value="">
                </div>
                <div class="btnGroup" prod_id="15458" auth="6788d48aecb891029d4bbec8a1295a5d">
                    <span class="out_of_stock ">歡迎詢問</span>
                    <a href="#" class="btn btnAddCart " onclick="add_to_cart(this);return false;">加入購物車</a>
                    <a href="#" class="btn btnAddWish " onclick="add_to_wish(this);return false;">加入收藏</a>
                </div>
                <div class="socialGroup">
                    <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.kphoto.com.tw%2Findex.php%3Froute%3Dproduct%2Fproduct%26product_id%3D15458%26tag_id%3D262%26category_id%3D259&width=120&layout=button&action=like&size=small&share=true&height=65&appId=207537349341040" width="120" height="65" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                        allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
                </div>
                <div class="is_hide" style="margin-top: -20px;">
                    <div>
                        <a href="#" class="btn_Extshop" style="text-align: right;width: 90%;" lnkdata="[{&quot;shop_valid&quot;:&quot;Y&quot;,&quot;shop_title&quot;:&quot;&quot;,&quot;shop_image&quot;:&quot;pimages\/no_image-100x100.png&quot;,&quot;shop_url&quot;:&quot;&quot;,&quot;sort_order&quot;:&quot;0&quot;},{&quot;shop_valid&quot;:&quot;Y&quot;,&quot;shop_title&quot;:&quot;&quot;,&quot;shop_image&quot;:&quot;pimages\/no_image-100x100.png&quot;,&quot;shop_url&quot;:&quot;&quot;,&quot;sort_order&quot;:&quot;0&quot;},{&quot;shop_valid&quot;:&quot;Y&quot;,&quot;shop_title&quot;:&quot;&quot;,&quot;shop_image&quot;:&quot;pimages\/no_image-100x100.png&quot;,&quot;shop_url&quot;:&quot;&quot;,&quot;sort_order&quot;:&quot;0&quot;},{&quot;shop_valid&quot;:&quot;Y&quot;,&quot;shop_title&quot;:&quot;&quot;,&quot;shop_image&quot;:&quot;pimages\/no_image-100x100.png&quot;,&quot;shop_url&quot;:&quot;&quot;,&quot;sort_order&quot;:&quot;0&quot;}]" onclick="show_extshop(this);return false; ">其他賣場</a>
                    </div>
                </div>


            </div>
        </div>
    </div>
    <div id="prod_detail" class="prod_detail">
        <ul class="tabs-nav clearfix">
            <li class="tab-item"><a class="tab-link" tabsel="#tab-1">產品詳述</a></li>
            <li class="tab-item"><a class="tab-link" tabsel="#tab-2">詳細規格</a></li>
            <li class="tab-item"><a class="tab-link" tabsel="#tab-3">包裝說明</a></li>
            <li class="tab-item"><a class="tab-link" tabsel="#tab-4">下載支援</a></li>
            <li class="tab-item"><a class="tab-link" tabsel="#tab-5">延伸應用</a></li>
            <li class="tab-item"><a class="tab-link" tabsel="#tab-6">相關配件</a></li>
        </ul>
        <div id="tab-1" class="tab-panel"><p>&nbsp;</p>

<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 950px;">
	<tbody>
		<tr>
			<td style="width: 524px; text-align: center; background-color: rgb(238, 233, 224);">
			<p>&nbsp;</p>

			<p><img alt="" src="http://www.kphoto.com.tw/image/catalog/Product/ASS/02_sky_blue.gif" style="width: 500px; height: 500px;" /></p>

			<p>&nbsp;</p>
			</td>
			<td style="background-color: rgb(238, 233, 224);">
			<p style="margin-left: 40px;"><img alt="" src="http://www.kphoto.com.tw/image/catalog/Product/ASS/seamless_logo.png" style="width: 300px; height: 169px;" /></p>

			<p style="margin-left: 40px;"><span style="color:#555555;"><span style="font-size:38px;"><strong>Superior</strong></span><br />
			<span style="font-size:28px;">背景紙&nbsp;1.36mx11m</span></span></p>

			<p style="margin-left: 40px;">&nbsp;</p>

			<p style="margin-left: 40px;">&nbsp;</p>

			<p style="margin-left: 40px;"><span style="font-size: 18px; color: rgb(85, 85, 85);">● 平滑不反光，顏色均勻的背景</span></p>

			<p style="margin-left: 40px;"><br />
			<span style="color:#555555;"><span style="font-size:18px;">●&nbsp;不易褪色、不易皺折，超耐用</span></span></p>

			<p style="margin-left: 40px;"><br />
			<span style="color:#555555;"><span style="font-size:18px;">●&nbsp;厚度：0.2mm</span></span></p>

			<p style="margin-left: 40px;">&nbsp;</p>

			<p style="margin-left: 40px;"><span style="color:#555555;"><span style="font-size:18px;">●&nbsp;內附固定紙軸，直徑寬度：54mm</span></span></p>

			<p style="margin-left: 40px;"><br />
			<span style="color:#555555;"><span style="font-size:18px;">●&nbsp;產地：美國製</span></span></p>

			<p style="margin-left: 40px;">&nbsp;</p>
			</td>
		</tr>
		<tr>
			<td colspan="2">
			<p style="text-align: center;"><img alt="" src="http://www.kphoto.com.tw/image/catalog/Product/ASSA/ASSA_gray_scale.jpg" style="width: 950px; height: 77px;" /></p>

			<p style="text-align: center;"><span style="font-size:18px;">▲ 如果您的螢幕無法分辨上圖17個灰階，或其中幾個灰階有色偏，表示您的螢幕無法呈現正確顏色，可能會判斷錯誤。</span></p>

			<p>&nbsp;</p>
			</td>
		</tr>
		<tr>
			<td colspan="2">
			<p><span style="color:#B22222;"><span style="font-size:18px;"><strong><font face="Arial"><font face="Arial">※</font></font></strong>本背景紙非校色級商品，每次出貨顏色可能因染劑、運送、<wbr />保存條件不同而有輕微差異，並不影響拍攝非商品瑕疵。</span></span></p>

			<p>&nbsp;</p>

			<p><strong><span style="font-size:18px;"><font color="#ff0000"><font face="Arial"><font color="#ff0000"><font color="#ff0000" face="Arial">※背景紙為「耗材」，不在本公司7日退換貨服務範圍內，出貨後無法退換貨。</font></font></font></font></span></strong></p>

			<p>&nbsp;</p>

			<p><span style="color:#B22222;"><span style="font-size:18px;"><font face="Arial"><font face="Arial">※由廠商直接出貨，如遇廠商缺貨顏色會電話通知。寄送需5&sim;7個工作天(偏遠地區除外，不包含假日)</font></font></span></span></p>
			</td>
		</tr>
		<tr>
			<td colspan="2">
			<p style="text-align: center;">&nbsp;</p>

			<p style="text-align: center;"><font face="Arial"><img alt="" src="http://www.kphoto.com.tw/image/catalog/Product/ASS/ASS_all_item.jpg" style="width: 950px; height: 2288px; border-width: 0px; border-style: solid;" usemap="#Map" /></font></p>

			<p style="text-align: center;">&nbsp;</p>
			</td>
		</tr>
		<tr>
			<td colspan="2">
			<p style="text-align: center;"><span style="font-size:18px;">▲ 請選擇背景紙號碼所代表的顏色，並請注意不同螢幕可能會有色差</span></p>

			<p style="text-align: center;">&nbsp;</p>

			<p style="text-align: center;"><span style="font-size:18px;">實際產品可能不同於您螢幕上的顏色，若需確認實際顏色建議至<a href="https://goo.gl/maps/Hg2aQWffMwK2" target="_blank">楔石服務中心</a>現場確認</span></p>
			</td>
		</tr>
		<tr>
			<td colspan="2"><img src="https://www.kphoto.com.tw/image/catalog/Product/ASSA/ASSA-11.jpg" style="height: 1419px; width: 1000px;" /></td>
		</tr>
		<tr>
			<td colspan="2"><img src="https://www.kphoto.com.tw/image/catalog/Product/ASSA/ASSA-11.jpg" style="height: 1419px; width: 1000px;" /></td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>

<p><map name="Map"><area alt="54" coords="23,2068,180,2228" href="https://www.kphoto.com.tw/index.php?route=product/product&product_id=16389" shape="rect" target="_blank" /><area alt="10" coords="211,2070,368,2230" href="https://www.kphoto.com.tw/index.php?route=product/product&product_id=19346" shape="rect" target="_blank" /><area alt="63" coords="398,2070,555,2230" href="https://www.kphoto.com.tw/index.php?route=product/product&product_id=15764" shape="rect" target="_blank" /><area alt="13" coords="587,2069,744,2229" href="https://www.kphoto.com.tw/index.php?route=product/product&product_id=12670" shape="rect" target="_blank" /><area alt="50" coords="773,2069,930,2229" href="https://www.kphoto.com.tw/index.php?route=product/product&product_id=15249" shape="rect" target="_blank" /><area alt="31" coords="774,1845,931,2005" href="https://www.kphoto.com.tw/index.php?route=product/product&product_id=16681" shape="rect" target="_blank" /><area alt="12" coords="588,1845,745,2005" href="https://www.kphoto.com.tw/index.php?route=product/product&product_id=17027" shape="rect" target="_blank" /><area alt="65" coords="399,1846,556,2006" href="https://www.kphoto.com.tw/index.php?route=product/product&product_id=14134" shape="rect" target="_blank" /><area alt="64" coords="212,1846,369,2006" href="https://www.kphoto.com.tw/index.php?route=product/product&product_id=15864" shape="rect" target="_blank" /><area alt="33" coords="24,1844,181,2004" href="https://www.kphoto.com.tw/index.php?route=product/product&product_id=13921" shape="rect" target="_blank" /><area alt="67" coords="21,1615,178,1775" href="https://www.kphoto.com.tw/index.php?route=product/product&product_id=17036" shape="rect" target="_blank" /><area alt="48" coords="209,1617,366,1777" href="https://www.kphoto.com.tw/index.php?route=product/product&product_id=16684" shape="rect" target="_blank" /><area alt="25" coords="396,1617,553,1777" href="https://www.kphoto.com.tw/index.php?route=product/product&product_id=15395" shape="rect" target="_blank" /><area alt="26" coords="585,1616,742,1776" href="https://www.kphoto.com.tw/index.php?route=product/product&product_id=15486" shape="rect" target="_blank" /><area alt="66" coords="771,1616,928,1776" href="https://www.kphoto.com.tw/index.php?route=product/product&product_id=18027" shape="rect" target="_blank" /><area alt="20" coords="772,1392,929,1552" href="https://www.kphoto.com.tw/index.php?route=product/product&product_id=12506" shape="rect" target="_blank" /><area alt="55" coords="586,1392,743,1552" href="https://www.kphoto.com.tw/index.php?route=product/product&product_id=18028" shape="rect" target="_blank" /><area alt="02" coords="397,1393,554,1553" href="https://www.kphoto.com.tw/index.php?route=product/product&product_id=15458" shape="rect" target="_blank" /><area alt="59" coords="210,1393,367,1553" href="https://www.kphoto.com.tw/index.php?route=product/product&product_id=17525" shape="rect" target="_blank" /><area alt="60" coords="22,1391,179,1551" href="https://www.kphoto.com.tw/index.php?route=product/product&product_id=17512" shape="rect" target="_blank" /><area alt="11" coords="24,1166,181,1326" href="https://www.kphoto.com.tw/index.php?route=product/product&product_id=17532" shape="rect" target="_blank" /><area alt="41" coords="212,1168,369,1328" href="https://www.kphoto.com.tw/index.php?route=product/product&product_id=14025" shape="rect" target="_blank" /><area alt="61" coords="399,1168,556,1328" href="https://www.kphoto.com.tw/index.php?route=product/product&product_id=14963" shape="rect" target="_blank" /><area alt="06" coords="588,1168,745,1328" href="https://www.kphoto.com.tw/index.php?route=product/product&product_id=8888" shape="rect" target="_blank" /><area alt="09" coords="774,1167,931,1327" href="https://www.kphoto.com.tw/index.php?route=product/product&product_id=17119" shape="rect" target="_blank" /><area alt="01" coords="775,943,932,1103" href="https://www.kphoto.com.tw/index.php?route=product/product&product_id=14410" shape="rect" target="_blank" /><area alt="90" coords="589,943,746,1103" href="https://www.kphoto.com.tw/index.php?route=product/product&product_id=8887" shape="rect" target="_blank" /><area alt="69" coords="400,944,557,1104" href="https://www.kphoto.com.tw/index.php?route=product/product&product_id=8887" shape="rect" target="_blank" /><area alt="28" coords="213,944,370,1104" href="https://www.kphoto.com.tw/index.php?route=product/product&product_id=17526" shape="rect" target="_blank" /><area alt="24" coords="25,942,182,1102" href="https://www.kphoto.com.tw/index.php?route=product/product&product_id=16072" shape="rect" target="_blank" /><area alt="17" coords="24,490,181,650" href="https://www.kphoto.com.tw/index.php?route=product/product&product_id=17524" shape="rect" target="_blank" /><area alt="97" coords="212,492,369,652" href="https://www.kphoto.com.tw/index.php?route=product/product&product_id=15986" shape="rect" target="_blank" /><area alt="57" coords="399,492,556,652" href="https://www.kphoto.com.tw/index.php?route=product/product&product_id=15453" shape="rect" target="_blank" /><area alt="04" coords="588,491,745,651" href="https://www.kphoto.com.tw/index.php?route=product/product&product_id=17741" shape="rect" target="_blank" /><area alt="43" coords="774,491,931,651" href="https://www.kphoto.com.tw/index.php?route=product/product&product_id=15530" shape="rect" target="_blank" /><area alt="42" coords="773,715,930,875" href="https://www.kphoto.com.tw/index.php?route=product/product&product_id=24573" shape="rect" target="_blank" /><area alt="23" coords="587,715,744,875" href="https://www.kphoto.com.tw/index.php?route=product/product&product_id=16916" shape="rect" target="_blank" /><area alt="30" coords="398,717,555,877" href="https://www.kphoto.com.tw/index.php?route=product/product&product_id=15367" shape="rect" target="_blank" /><area alt="58" coords="211,716,368,876" href="https://www.kphoto.com.tw/index.php?route=product/product&product_id=14488" shape="rect" target="_blank" /><area alt="21" coords="23,714,180,874" href="https://www.kphoto.com.tw/index.php?route=product/product&product_id=17531" shape="rect" target="_blank" /><area alt="39" coords="23,261,180,421" href="https://www.kphoto.com.tw/index.php?route=product/product&product_id=16458" shape="rect" target="_blank" /><area alt="68" coords="211,263,368,423" href="https://www.kphoto.com.tw/index.php?route=product/product&product_id=17028" shape="rect" target="_blank" /><area alt="29" coords="398,263,555,423" href="https://www.kphoto.com.tw/index.php?route=product/product&product_id=17900" shape="rect" target="_blank" /><area alt="62" coords="587,262,744,422" href="https://www.kphoto.com.tw/index.php?route=product/product&product_id=16247" shape="rect" target="_blank" /><area alt="49" coords="773,262,930,422" href="https://www.kphoto.com.tw/index.php?route=product/product&product_id=18154" shape="rect" target="_blank" /><area alt="56" coords="774,38,931,198" href="https://www.kphoto.com.tw/index.php?route=product/product&product_id=15320" shape="rect" target="_blank" /><area alt="27" coords="588,38,745,198" href="https://www.kphoto.com.tw/index.php?route=product/product&product_id=14012" shape="rect" target="_blank" /><area alt="35" coords="399,39,556,199" href="https://www.kphoto.com.tw/index.php?route=product/product&product_id=15035" shape="rect" target="_blank" /><area alt="14" coords="212,39,369,199" href="https://www.kphoto.com.tw/index.php?route=product/product&product_id=18025" shape="rect" target="_blank" /> <area alt="18" coords="24,37,181,197" href="https://www.kphoto.com.tw/index.php?route=product/product&product_id=14176" shape="rect" target="_blank" /></map></p></div>
        <div id="tab-2" class="tab-panel"><table class="tableDefault" border="1" width="100%">
    <tbody>
        <tr class="tableHeadRow">
            <th class="rowHead">項目</th>
            <th class="rowHead">規格</th>
            <th class="rowHead">項目</th>
            <th class="rowHead">規格</th>
        </tr>
        <tr class="tableRow itemRow">
    <td class="rowDefault" width="25%">寬度尺寸</td>
    <td class="rowDefault" width="25%">136cm </td>
    <td class="rowDefault" width="25%">主要色系</td>
    <td class="rowDefault" width="25%">冷色系 </td>
</tr><tr class="tableRow itemRow">
    <td class="rowDefault" width="25%">類型</td>
    <td class="rowDefault" width="25%">捲式背景紙 </td>
    <td class="rowDefault" width="25%">尺寸</td>
    <td class="rowDefault" width="25%">136 x 1100 cm</td>
</tr><tr class="tableRow itemRow">
    <td class="rowDefault" width="25%">重量</td>
    <td class="rowDefault" width="25%">2.5 kg</td>
    <td class="rowDefault" width="25%">厚度</td>
    <td class="rowDefault" width="25%">0.2 mm</td>
</tr><tr class="tableRow itemRow">
    <td class="rowDefault" width="25%">紙軸直徑寬度</td>
    <td class="rowDefault" width="25%">54 mm</td>
    <td class="rowDefault" width="25%"></td>
    <td class="rowDefault" width="25%"></td>
</tr>
    </tbody>
</table></div>
        <div id="tab-3" class="tab-panel"><p style="text-align: center;">&nbsp;</p>

<p style="text-align: center;">&nbsp;</p>

<table align="center" border="1" cellpadding="1" cellspacing="1" style="width:500px;">
	<tbody>
		<tr>
			<td style="text-align: center;">
			<p>&nbsp;</p>

			<p><span style="font-size:18px;">包裝尺寸</span></p>

			<p>&nbsp;</p>
			</td>
			<td style="text-align: center;"><span style="font-size:18px;">139 x 9.5 x 9.5 cm</span></td>
		</tr>
		<tr>
			<td style="text-align: center;">
			<p>&nbsp;</p>

			<p><span style="font-size:18px;">包裝重量</span></p>

			<p>&nbsp;</p>
			</td>
			<td style="text-align: center;"><span style="font-size:18px;">3 kg</span></td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p></div>
        <div id="tab-4" class="tab-panel">
            <ul class="downloaddiv"></ul>
        </div>
        <div id="tab-5" class="tab-panel"></div>
        <div id="tab-6" class="tab-panel"></div>
        <ul class="tabs-nav clearfix">
            <li class="tab-item"><a class="tab-link" tabsel="#tab-1">產品詳述</a></li>
            <li class="tab-item"><a class="tab-link" tabsel="#tab-2">詳細規格</a></li>
            <li class="tab-item"><a class="tab-link" tabsel="#tab-3">包裝說明</a></li>
            <li class="tab-item"><a class="tab-link" tabsel="#tab-4">下載支援</a></li>
            <li class="tab-item"><a class="tab-link" tabsel="#tab-5">延伸應用</a></li>
            <li class="tab-item"><a class="tab-link" tabsel="#tab-6">相關配件</a></li>
        </ul>
    </div>
    <div class="recommdiv clearfix">
    <h2 class="recommend_header">推薦商品</h2>
    <div>
        <article class="prod_graph clearfix " itemscope="" itemtype="http://schema.org/Product">
    <div class="imgdiv">
        <a class="link" href="index.php?route=product/product&product_id=22983">
            <img class="thumbnail" src="image/catalog/Product/AFE/AFE663.jpg" alt="Colortone背景紙 1.36x11m (5446 Tech Green 去背綠)" itemprop="image">
        </a>
    </div>
    <h3 class="title">
        <a href="index.php?route=product/product&product_id=22983" itemprop="name" content="Colortone背景紙 1.36x11m (5446 Tech Green 去背綠)">Colortone背景紙 1.36x11m (5446 Tech Green 去背綠)</a>
    </h3>
    <div class="description" itemprop="description" title="美國製無接縫背景紙、平滑不反光、顏色均勻，尺寸1.36x11公尺，適用於拍攝中大型商品、模特兒及服裝造型">美國製無接縫背景紙、平滑不反光、顏色均勻，尺寸1.36x11公尺，適用於拍攝中大型商品、模特兒及服裝造型</div>
    <div class="detail">
        <div class="say_pp">
            <div class="buy_pp p0" title=""></div>
            <div class="ship_pp p0" title="本商品由楔石倉庫出貨。"></div>
        </div>
    </div>
    <div class="purchinfo clearfix">
        <div class="price" itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
            <meta itemprop="availability" content="https://schema.org/InStock" />
            <meta itemprop="priceCurrency" content="TWD"> 會員價：
            <span class="number" itemprop="price">1600</span><span class="current">NTD</span>
        </div>
        <div class="bonus">紅利回饋：現金80元 刷卡80元</div>
        <div class="buy">
            <div class="">購買數量：<input class="count" min="0" max="4" type="number" name="quantity" value=""></div>
        </div>
        <div class="control clearfix" prod_id="22983" auth="81f00b7096f46109d5f6cb857b5200a0">
            <span class="out_of_stock ">歡迎詢問</span>
            <a href="#" class="btnAddCart " onclick="add_to_cart(this);return false; ">加入購物車</a>
            <a href="#" class="btnAddWish" onclick="add_to_wish(this);return false;">加入收藏</a>
        </div>
    </div>
    <div class="extshop">
        <div class="is_hide">
            <a href="#" class="btn_Extshop" style="text-align: right;width: 90%;" lnkdata="[{&quot;shop_valid&quot;:&quot;Y&quot;,&quot;shop_title&quot;:&quot;&quot;,&quot;shop_image&quot;:&quot;pimages\/no_image-100x100.png&quot;,&quot;shop_url&quot;:&quot;&quot;,&quot;sort_order&quot;:&quot;0&quot;},{&quot;shop_valid&quot;:&quot;Y&quot;,&quot;shop_title&quot;:&quot;&quot;,&quot;shop_image&quot;:&quot;pimages\/no_image-100x100.png&quot;,&quot;shop_url&quot;:&quot;&quot;,&quot;sort_order&quot;:&quot;0&quot;},{&quot;shop_valid&quot;:&quot;Y&quot;,&quot;shop_title&quot;:&quot;&quot;,&quot;shop_image&quot;:&quot;pimages\/no_image-100x100.png&quot;,&quot;shop_url&quot;:&quot;&quot;,&quot;sort_order&quot;:&quot;0&quot;},{&quot;shop_valid&quot;:&quot;Y&quot;,&quot;shop_title&quot;:&quot;&quot;,&quot;shop_image&quot;:&quot;pimages\/no_image-100x100.png&quot;,&quot;shop_url&quot;:&quot;&quot;,&quot;sort_order&quot;:&quot;0&quot;}]" onclick="show_extshop(this);return false; ">其他賣場</a>
        </div>
    </div>
    <div class="status">
        <span class="text"></span>
    </div>
</article><article class="prod_graph clearfix " itemscope="" itemtype="http://schema.org/Product">
    <div class="imgdiv">
        <a class="link" href="index.php?route=product/product&product_id=30230">
            <img class="thumbnail" src="image/catalog/Product/AFE/AFE645.jpg" alt="Colortone背景紙 1.36x11m (0470 Storm Gray 中灰)" itemprop="image">
        </a>
    </div>
    <h3 class="title">
        <a href="index.php?route=product/product&product_id=30230" itemprop="name" content="Colortone背景紙 1.36x11m (0470 Storm Gray 中灰)">Colortone背景紙 1.36x11m (0470 Storm Gray 中灰)</a>
    </h3>
    <div class="description" itemprop="description" title="美國製無接縫背景紙、平滑不反光、顏色均勻，尺寸1.36x11公尺，適用於拍攝中大型商品、模特兒及服裝造型">美國製無接縫背景紙、平滑不反光、顏色均勻，尺寸1.36x11公尺，適用於拍攝中大型商品、模特兒及服裝造型</div>
    <div class="detail">
        <div class="say_pp">
            <div class="buy_pp p0" title=""></div>
            <div class="ship_pp p0" title="本商品由楔石倉庫出貨。"></div>
        </div>
    </div>
    <div class="purchinfo clearfix">
        <div class="price" itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
            <meta itemprop="availability" content="https://schema.org/InStock" />
            <meta itemprop="priceCurrency" content="TWD"> 會員價：
            <span class="number" itemprop="price">1600</span><span class="current">NTD</span>
        </div>
        <div class="bonus">紅利回饋：現金80元 刷卡80元</div>
        <div class="buy">
            <div class="">購買數量：<input class="count" min="0" max="2" type="number" name="quantity" value=""></div>
        </div>
        <div class="control clearfix" prod_id="30230" auth="24f90a02df6860ea3d2dc58460ffb5ef">
            <span class="out_of_stock ">歡迎詢問</span>
            <a href="#" class="btnAddCart " onclick="add_to_cart(this);return false; ">加入購物車</a>
            <a href="#" class="btnAddWish" onclick="add_to_wish(this);return false;">加入收藏</a>
        </div>
    </div>
    <div class="extshop">
        <div class="is_hide">
            <a href="#" class="btn_Extshop" style="text-align: right;width: 90%;" lnkdata="[{&quot;shop_valid&quot;:&quot;Y&quot;,&quot;shop_title&quot;:&quot;&quot;,&quot;shop_image&quot;:&quot;pimages\/no_image-100x100.png&quot;,&quot;shop_url&quot;:&quot;&quot;,&quot;sort_order&quot;:&quot;0&quot;},{&quot;shop_valid&quot;:&quot;Y&quot;,&quot;shop_title&quot;:&quot;&quot;,&quot;shop_image&quot;:&quot;pimages\/no_image-100x100.png&quot;,&quot;shop_url&quot;:&quot;&quot;,&quot;sort_order&quot;:&quot;0&quot;},{&quot;shop_valid&quot;:&quot;Y&quot;,&quot;shop_title&quot;:&quot;&quot;,&quot;shop_image&quot;:&quot;pimages\/no_image-100x100.png&quot;,&quot;shop_url&quot;:&quot;&quot;,&quot;sort_order&quot;:&quot;0&quot;},{&quot;shop_valid&quot;:&quot;Y&quot;,&quot;shop_title&quot;:&quot;&quot;,&quot;shop_image&quot;:&quot;pimages\/no_image-100x100.png&quot;,&quot;shop_url&quot;:&quot;&quot;,&quot;sort_order&quot;:&quot;0&quot;}]" onclick="show_extshop(this);return false; ">其他賣場</a>
        </div>
    </div>
    <div class="status">
        <span class="text"></span>
    </div>
</article><article class="prod_graph clearfix " itemscope="" itemtype="http://schema.org/Product">
    <div class="imgdiv">
        <a class="link" href="index.php?route=product/product&product_id=26584">
            <img class="thumbnail" src="image/catalog/Product/AAA(雜項)/AAA6241.jpg" alt="尼龍萬用大力夾(4吋)" itemprop="image">
        </a>
    </div>
    <h3 class="title">
        <a href="index.php?route=product/product&product_id=26584" itemprop="name" content="尼龍萬用大力夾(4吋)">尼龍萬用大力夾(4吋)</a>
    </h3>
    <div class="description" itemprop="description" title="可夾厚度4cm以下，尼龍塑料大力夾，耐用，力道強勁，夾口中間有凹洞，可夾得更牢，使用中請確認已夾牢再鬆手以避免物品鬆落，特別注意使用時不要夾到手！(不挑色、隨機出貨)">可夾厚度4cm以下，尼龍塑料大力夾，耐用，力道強勁，夾口中間有凹洞，可夾得更牢，使用中請確認已夾牢再鬆手以避免物品鬆落，特別注意使用時不要夾到手！(不挑色、隨機出貨)</div>
    <div class="detail">
        <div class="say_pp">
            <div class="buy_pp p0" title=""></div>
            <div class="ship_pp p0" title="本商品由楔石倉庫出貨。"></div>
        </div>
    </div>
    <div class="purchinfo clearfix">
        <div class="price" itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
            <meta itemprop="availability" content="https://schema.org/InStock" />
            <meta itemprop="priceCurrency" content="TWD"> 會員價：
            <span class="number" itemprop="price">80</span><span class="current">NTD</span>
        </div>
        <div class="bonus">紅利回饋：現金4元 刷卡4元</div>
        <div class="buy">
            <div class="">購買數量：<input class="count" min="0" max="183" type="number" name="quantity" value=""></div>
        </div>
        <div class="control clearfix" prod_id="26584" auth="d162f5d49028753dfe93a3471c857630">
            <span class="out_of_stock ">歡迎詢問</span>
            <a href="#" class="btnAddCart " onclick="add_to_cart(this);return false; ">加入購物車</a>
            <a href="#" class="btnAddWish" onclick="add_to_wish(this);return false;">加入收藏</a>
        </div>
    </div>
    <div class="extshop">
        <div class="is_hide">
            <a href="#" class="btn_Extshop" style="text-align: right;width: 90%;" lnkdata="[{&quot;shop_valid&quot;:&quot;Y&quot;,&quot;shop_title&quot;:&quot;&quot;,&quot;shop_image&quot;:&quot;pimages\/no_image-100x100.png&quot;,&quot;shop_url&quot;:&quot;&quot;,&quot;sort_order&quot;:&quot;0&quot;},{&quot;shop_valid&quot;:&quot;Y&quot;,&quot;shop_title&quot;:&quot;&quot;,&quot;shop_image&quot;:&quot;pimages\/no_image-100x100.png&quot;,&quot;shop_url&quot;:&quot;&quot;,&quot;sort_order&quot;:&quot;0&quot;},{&quot;shop_valid&quot;:&quot;Y&quot;,&quot;shop_title&quot;:&quot;&quot;,&quot;shop_image&quot;:&quot;pimages\/no_image-100x100.png&quot;,&quot;shop_url&quot;:&quot;&quot;,&quot;sort_order&quot;:&quot;0&quot;},{&quot;shop_valid&quot;:&quot;Y&quot;,&quot;shop_title&quot;:&quot;&quot;,&quot;shop_image&quot;:&quot;pimages\/no_image-100x100.png&quot;,&quot;shop_url&quot;:&quot;&quot;,&quot;sort_order&quot;:&quot;0&quot;}]" onclick="show_extshop(this);return false; ">其他賣場</a>
        </div>
    </div>
    <div class="status">
        <span class="text"></span>
    </div>
</article>
    </div>
</div> 
</section><script>
    var move_step=106;
    var img_p=0;
    function img_move_right() {
        var imgnum=$(".imageitem").length;
        img_p--;
        if (img_p<0) {
            img_p=0;
        }
        move_btn_stat();
    }
    function img_move_left() {
        var imgnum=$(".imageitem").length;
        img_p++;
        if (img_p>=(imgnum-3)) {
            img_p=imgnum-3;
        }
        move_btn_stat();
    }
    function move_btn_stat() {
        var p=$(".listframe").position().left;
        var imgnum=$(".imageitem").length;
        $(".smallimgdiv").find('.btnPrev').addClass('off');
        $(".smallimgdiv").find('.btnNext').addClass('off');
        if (imgnum>3) {
            var p=img_p*move_step*-1;
            $(".listframe").css('left',p+'px');

            if (img_p>0) {
                $(".smallimgdiv").find('.btnPrev').removeClass('off');
            }
            if (img_p<(imgnum-3)) {
                $(".smallimgdiv").find('.btnNext').removeClass('off');
            }
        }
    }

    function change_related(o,tag_id) {
        $(".relate_tag_item.selected").removeClass("selected");
        $(o).parent().addClass("selected");
        if (tag_id==-1) {
            $(".relate_right").find(".prod_graph").show();
        }
        else {
            $(".relate_right").find(".prod_graph").hide();
            $(".relate_right").find(".__tag_"+tag_id).show();
        }
        var e=document.getElementById("prod_detail");
        e.scrollIntoView();
    }

    var is_fst=true;
    $(function() {
        save_view_hist();

        if ($(".imageitem").length>0) {
            $(".smallimgdiv").show();
            move_btn_stat();
        }
        else {
            $(".smallimgdiv").hide();
        }

        $(".listframe").find(".imageitem").click(function(){
            var w1=610;
            var h1=630;
            var _html='';
            if ($(this).hasClass("VIDEO")) {
                // 影片
                _html='<div id="vdiv"><iframe width="560" height="315" src="" frameborder="0" allowfullscreen=""></iframe></div>';
                showdialog_a(600, 350, '<div style="text-align:center;">' + _html + '</div>', '影片', 0.8, 1 );
                $("#vdiv").find("iframe").prop("src",$(this).attr("videourl"));
            }
            else {
                // 圖
                _html='<img src="#" width="600px" />';
                showdialog_a(610, 630, '<div>' + _html + '</div>', '明細圖', 0.8, 1 );
                $("#_dia_data_a").find("img").prop('src',$(this).find("img").prop("src"));
            }

            $(".closedialog_a").off('click');
            $(".closedialog_a").click(function() {
                hidedialog_a();
            });
        });

        $(".prod_detail").find(".tabs-nav").find(".tab-link").click(function(){
            var oid=$(this).attr("tabsel");
            var pobj=$(this).parent().parent();
            $(".prod_detail").find(".tab-panel").hide();
            $(oid).show();
            var selected_ser=$(".prod_detail").find(".tab-panel:visible").index();

            $(".prod_detail").find(".tab-item").removeClass("selected");
            $($($(".prod_detail").find(".tabs-nav")[0]).find(".tab-item")[selected_ser-1]).addClass("selected");
            $($($(".prod_detail").find(".tabs-nav")[1]).find(".tab-item")[selected_ser-1]).addClass("selected");
            if (!is_fst) {
                setTimeout(function(){
                    // 捲動到標籤處
                    var e=document.getElementById("prod_detail");
                    e.scrollIntoView();
                },100);
            }
        });

        $(".prod_detail").find(".tab-panel").each(function(){
            if ($(this).html()=='') {
                $($($(".prod_detail").find(".tabs-nav")[0]).find(".tab-item")[$(this).index()-1]).hide();
                $($($(".prod_detail").find(".tabs-nav")[1]).find(".tab-item")[$(this).index()-1]).hide();
            }
        });
        if ($("#tab-4").find(".downloaddiv").html()=='') {
            $($($(".prod_detail").find(".tabs-nav")[0]).find(".tab-item")[3]).hide();
            $($($(".prod_detail").find(".tabs-nav")[1]).find(".tab-item")[3]).hide();
        }

        $(".prod_detail").find(".tab-panel").each(function(){
            if ($(this).html()!='') {
                $($(".prod_detail").find(".tabs-nav").find(".tab-link")[$(this).index()-1]).click();
                return false;
            }
        });
        is_fst=false;
    });
</script>        </div> <!-- main_o-->
        <div class="but_1">
    <div class="but_1-1">
        <p>&nbsp;</p>

<p>&nbsp;</p>

<table align="center" border="0" cellpadding="1" cellspacing="1" style="width:1240px">
	<tbody>
		<tr>
			<td style="height:50px; width:100px">&nbsp;</td>
			<td style="height:50px; width:260px">
			<h2><strong><span style="font-size:22px"><span style="font-family:'Microsoft JhengHei'">關於楔石</span></span></strong></h2>
			</td>
			<td style="height:50px; width:260px">
			<h2><strong><span style="font-size:22px"><span style="font-family:'Microsoft JhengHei'">購物指南</span></span></strong></h2>
			</td>
			<td style="height:50px; width:260px">
			<h2><strong><span style="font-size:22px"><span style="font-family:'Microsoft JhengHei'">相關網站</span></span></strong></h2>
			</td>
			<td colspan="5" style="height:50px; width:400px">
			<h2><span style="font-family:Microsoft JhengHei"><span style="font-size:22px"><strong>楔石社群</strong></span></span></h2>
			</td>
		</tr>
		<tr>
			<td style="height:35px">&nbsp;</td>
			<td style="height:35px; width:260px"><a href="https://www.kphoto.com.tw/index.php?route=article/kind&amp;id=3" style="text-decoration:none"><span style="color:#444444"><span style="font-size:12pt"><span style="font-family:'Microsoft JhengHei'">最新消息</span></span></span></a></td>
			<td style="height:35px"><a href="https://www.kphoto.com.tw/index.php?route=article/detail&amp;id=401" style="text-decoration:none"><span style="color:#444444"><span style="font-size:12pt"><span style="font-family:'Microsoft JhengHei'">購物流程指南</span></span></span></a></td>
			<td style="height:35px"><a href="https://www.pinkoi.com/store/keystone1995" style="text-decoration:none"><span style="color:#444444"><span style="font-size:12pt"><span style="font-family:'Microsoft JhengHei'">Pinkoi</span></span></span></a></td>
			<td rowspan="3" style="height:35px; text-align:center; width:100px"><a href="https://www.facebook.com/kphoto1995?fref=ts" target="_blank"><img alt="" src="image/catalog/%E9%9B%BB%E5%AD%90%E5%A0%B1/2023%E5%B9%B4/FB-01.png" style="height:50px; outline:0px; width:50px" /></a></td>
			<td rowspan="3" style="height:35px; text-align:center; width:100px"><a href="https://www.youtube.com/user/dkeystone1995b/featured" target="_blank"><img alt="" src="image/catalog/%E9%9B%BB%E5%AD%90%E5%A0%B1/2023%E5%B9%B4/YT-02.png" style="height:50px; outline:0px; width:50px" /></a></td>
			<td rowspan="3" style="height:35px; text-align:center; width:100px"><a href="https://www.youtube.com/@keystoneChill" target="_blank"><img alt="" src="image/catalog/%E9%9B%BB%E5%AD%90%E5%A0%B1/2023%E5%B9%B4/YT2-03.png" style="height:50px; width:50px" /></a></td>
			<td rowspan="3" style="height:35px; text-align:center; width:100px"><a href="https://lin.ee/9FWTwyA" target="_blank"><img alt="" src="image/catalog/%E9%9B%BB%E5%AD%90%E5%A0%B1/2023%E5%B9%B4/LINE-04.png" style="height:50px; outline:0px; width:50px" /></a></td>
			<td rowspan="3" style="height:35px; text-align:center; width:100px"><a href="https://www.instagram.com/keystone1995/" target="_blank"><img alt="" src="image/catalog/%E9%9B%BB%E5%AD%90%E5%A0%B1/2023%E5%B9%B4/IG-03.png" style="height:50px; outline:0px; width:50px" /></a></td>
		</tr>
		<tr>
			<td style="height:35px">&nbsp;</td>
			<td style="height:35px"><a href="https://www.kphoto.com.tw/index.php?route=article/detail&amp;id=400" style="text-decoration:none"><span style="color:#444444"><span style="font-size:12pt"><span style="font-family:'Microsoft JhengHei'">服務團隊</span></span></span></a></td>
			<td style="height:35px"><a href="https://www.kphoto.com.tw/index.php?route=article/detail&amp;id=146" style="text-decoration:none"><span style="color:#444444"><span style="font-size:12pt"><span style="font-family:'Microsoft JhengHei'">會員紅利積點</span></span></span></a></td>
			<td style="height:35px"><a href="https://shopee.tw/keystone1995" style="text-decoration:none"><span style="color:#444444"><span style="font-size:12pt"><span style="font-family:'Microsoft JhengHei'">蝦皮購物</span></span></span></a></td>
		</tr>
		<tr>
			<td style="height:35px">&nbsp;</td>
			<td style="height:35px"><a href="https://www.kphoto.com.tw/index.php?route=article/detail&amp;id=480" style="text-decoration:none"><span style="color:#444444"><span style="font-size:12pt"><span style="font-family:'Microsoft JhengHei'">交通資訊</span></span></span></a></td>
			<td style="height:35px"><a href="https://www.kphoto.com.tw/index.php?route=article/detail&amp;id=147" style="text-decoration:none"><span style="color:#444444"><span style="font-size:12pt"><span style="font-family:'Microsoft JhengHei'">運送須知</span></span></span></a></td>
			<td style="height:35px"><a href="http://www.skier.com.tw/" style="text-decoration:none"><span style="color:#444444"><span style="font-size:12pt"><span style="font-family:'Microsoft JhengHei'">Skier官網</span></span></span></a></td>
		</tr>
		<tr>
			<td style="height:35px">&nbsp;</td>
			<td style="height:35px"><a href="https://www.kphoto.com.tw/index.php?route=article/detail&amp;id=399" style="text-decoration:none"><span style="color:#444444"><span style="font-size:12pt"><span style="font-family:'Microsoft JhengHei'">合作夥伴</span></span></span></a></td>
			<td style="height:35px"><a href="https://www.kphoto.com.tw/index.php?route=article/detail&amp;id=148" style="text-decoration:none"><span style="color:#444444"><span style="font-size:12pt"><span style="font-family:'Microsoft JhengHei'">退/換貨及退款</span></span></span></a></td>
			<td style="height:35px"><a href="https://www.peakdesign.com.tw/" style="text-decoration:none"><span style="color:#444444"><span style="font-size:12pt"><span style="font-family:'Microsoft JhengHei'">Peak Design台灣官網</span></span></span></a></td>
			<td colspan="2" rowspan="4" style="height:35px">
			<p>&nbsp;<a href="https://www.kphoto.com.tw/index.php?route=article/detail&amp;id=496" target="_blank"><img alt="" src="image/catalog/%E9%9B%BB%E5%AD%90%E5%A0%B1/2023%E5%B9%B4/email-05.png" style="height:80px; outline:0px; width:180px" /></a></p>
			</td>
			<td colspan="3" rowspan="4" style="height:35px"><span style="font-size:18px"><strong>隨時掌握最新資訊</strong></span></td>
		</tr>
		<tr>
			<td style="height:35px">&nbsp;</td>
			<td style="height:35px"><a href="https://www.kphoto.com.tw/index.php?route=article/detail&amp;id=396" style="text-decoration:none"><span style="color:#444444"><span style="font-size:12pt"><span style="font-family:'Microsoft JhengHei'">網站使用條款</span></span></span></a></td>
			<td style="height:35px"><a href="https://www.kphoto.com.tw/index.php?route=article/detail&amp;id=149" style="text-decoration:none"><span style="color:#444444"><span style="font-size:12pt"><span style="font-family:'Microsoft JhengHei'">商品保固須知</span></span></span></a></td>
			<td style="height:35px">&nbsp;</td>
		</tr>
		<tr>
			<td style="height:35px">&nbsp;</td>
			<td style="height:35px"><a href="https://www.kphoto.com.tw/index.php?route=article/detail&amp;id=398" style="text-decoration:none"><span style="color:#444444"><span style="font-size:12pt"><span style="font-family:'Microsoft JhengHei'">隱私權政策</span></span></span></a></td>
			<td style="height:35px">&nbsp;</td>
			<td style="height:35px">&nbsp;</td>
		</tr>
		<tr>
			<td style="height:35px">&nbsp;</td>
			<td style="height:35px"><a href="https://www.kphoto.com.tw/index.php?route=article/detail&amp;id=397" style="text-decoration:none"><span style="color:#444444"><span style="font-size:12pt"><span style="font-family:'Microsoft JhengHei'">免責聲明</span></span></span></a></td>
			<td style="height:35px; width:260px">&nbsp;</td>
			<td style="height:35px">&nbsp;</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>

<p>&nbsp;</p>

<hr />
<div class="info" style="text-align:center">110 台北市信義區東興路37號5樓 產品諮詢專線: 02-87681238 傳真: 02-87683260<br />
門市營業時間：週一至週五 09:00-18:00 E-mail：mail@kphoto.com.tw<br />
網購訂單客服時間：週一至週五 09:00-18:00 服務專線: 02-87683842<br />
營業人名稱：楔石企業有限公司　統一編號：89619548<br />
<br />
嚴防詐騙｜本公司不會透過任何名義要求核對購物資訊、銀行帳戶或信用卡等個人資訊，如接到請立即掛斷或撥打165防詐騙專線<br />
最佳瀏覽器：IE9以上版本、Firefox、Chrome<br />
Copyright &copy; 2015 楔石企業有限公司. All rights reserved. 版權所有，禁止擅自轉貼節錄</div>
    </div>
</div>    </div> <!-- base -->
    <!-- Start of Omnichat code -->
<script>var a=document.createElement('a');a.setAttribute('href','javascript:;');a.setAttribute('id','easychat-floating-button');var img=document.createElement('img');img.src='https://chat-plugin.easychat.co/icon.svg';a.appendChild(img);var span=document.createElement('span');span.setAttribute('id', 'easychat-unread-badge');span.setAttribute('style','display: none');var d1=document.createElement('div');d1.setAttribute('id','easychat-close-btn');d1.setAttribute('class','easychat-close-btn-close');var d2=document.createElement('div');d2.setAttribute('id','easychat-chat-dialog');d2.setAttribute('class','easychat-chat-dialog-close');var ifrm=document.createElement('iframe');ifrm.setAttribute('id','easychat-chat-dialog-iframe');ifrm.setAttribute('src','https://client-chat.easychat.co/?appkey=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0ZWFtTmFtZSI6IuallOefs-acjeWLmeWcmOmaiiJ9.Ezrf2vD73mHUiRp46DWyufG5ykuVkM4VSieOj3Ct0Hs&lang=zh-Hant');ifrm.style.width='100%';ifrm.style.height='100%';ifrm.style.frameborder='0';ifrm.style.scrolling='on';d2.appendChild(ifrm);document.body.appendChild(a);document.body.appendChild(span);document.body.appendChild(d1);document.body.appendChild(d2);</script><script src='https://chat-plugin.easychat.co/easychat.js'></script>
<!-- End of Omnichat code --></body>
</html>
<script>
$(function() {
    
});
</script>
