* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
}

.boxleft {
    float: left;
    width: 50%;
    height: 600px;
    background-color: #9bb7b6;
    /* background: url(/website/static/images/logo1.png) no-repeat center; */
}

.boxleft img {
    margin-left: 30px;
    margin-top: 40px;
}

.boxright {
    float: right;
    width: 50%;
    height: 600px;
}

.login {
    width: 350px;
    height: 450px;
    margin: 50px auto;
    background-color: #ffffff;
}

.login h1 {
    width: 100px;
    height: 50px;
    line-height: 50px;
    margin: 0 auto;
    font-family: sans-serif;
    color: #5d7877;
}

.login p {
    width: 350px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-family: sans-serif;
}

.login a {
    font-family: sans-serif;
    color: #e97575;
}

.role {
    width: 220px;
    margin: 0 auto;
    margin-bottom: 20px;
}

.logo {
    width: 350px;
    height: 50px;
}


.put {
    width: 350px;
    height: 200px;
    text-align: center;
}

.put input {
    width: 250px;
    height: 40px;
    border: 1px solid rgb(154, 154, 154);
    border-radius: 20px;
    margin: 10px 5px;
    padding: 0 20px;
}

.put button {
    width: 280px;
    height: 45px;
    border: 1px solid #9bb7b6;
    border-radius: 23px;
    margin-top: 10px;
    font-size: 24px;
    background-color: #9bb7b6;
}

.put a {
    color: #000;
}

.put button:hover {
    background-color: rgb(106, 130, 129)
}