*{
    font-family:微軟正黑體;  
}
body{
    background-color: #ffe3e3;  
    padding-top: 20px;
    padding-left: 50px;
    padding-right: 50px;
}
.container{
    display: grid;
    grid-template-rows: 100px 200px 200px 200px 200px;
    grid-template-columns: 0.9fr 1fr 1fr 1fr 1.2fr;
    grid-template-areas: 
    "header header header header header"
    "left content-top content-top content-top right"
    "left content content content right"
    "left content content content right"
    "left content-bottom content-bottom content-bottom right";
    row-gap: 10px;
    column-gap: 10px;
}
.header{
    grid-area: header;
    background-color: #6a9cfd;
}
.left{
    grid-area: left;
    background-color: #ff7a7a;
}
.content-top{
    grid-area:content-top ;
    background-color: aqua;
}
ul{
    list-style:none; 
    padding: 10px;
}
.content{
    grid-area: content;
    background-color: aquamarine;
}
.table{
    font-size: 70px;
    align-items: center;
    height:70px;
    width:150%;
    padding:100px;
    
}
.content-bottom{
    grid-area: content-bottom;
    background-color: aliceblue;
}
.right{
    grid-area: right;
    background-color: rgb(53, 84, 74);
}
.small-logo{/*small-logo*/
    width:60px;
    height:60px;
    position: absolute;
    top: 60px;
    left:70px;
}
.ez{/*ezcaptcha*/
    position: absolute;
    top: 70px;
    left:130px;
    text-decoration: none; /*不要底線*/
    color: #033495;
    font-weight: bold;
    font-size: 25px;
}
.ez:hover{
    color: #6a9cfd;
}
.button-logo{
    width:60px;
    height:60px;

}
.wrapper {
    display: grid;
    grid-template-rows: 2fr 2fr;
    grid-template-columns: 2fr 2fr;
    font-size: 70px;
}