body {
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* 其他樣式設定 */
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: #f9f9f9;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #333333;
}

.nav {
    display: flex;
    align-items: center;
}

.nav a {
    margin-left: 10px;
    color: #333333;
    text-decoration: none;
}

h1 {
    color: #333333;
    margin-top: 20px;
}

p {
    color: #666666;
}

footer {
    text-align: center;
    background-color: #f9f9f9;
    padding: 10px;
    margin-top: 20px
}