<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作題工人登入</title>
    <link rel="stylesheet" href="/css/loginwk.css">
</head>

<body>
    <div class="boxleft">
        <a href="/home.html"></a>
    </div>
    <div class="boxright" id="loginForm">
        <div class="login">
            <div class="logo"></div>
            <h1>Log in</h1></br>
            <form id="form" onsubmit="return validateForm()">
                <div class="put">
                    <input type="text" name="username" id="username" required placeholder="請輸入帳號名稱"></br>
                    <input type="password" id="password" name="password" required placeholder="請輸入密碼"></br>
                    <a href="/wk.html"><button>Log in</button></a>
                </div>
            </form>
            <p>Don't have account? <a href="/signup.html">Sign up</a></p>
        </div>
    </div>
    <script>
        function validateForm() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;

            // 检查用户名和密码是否符合要求

            // 确保用户名和密码都不为空
            if (username === "" || password === "") {
                alert("Please enter both username and password");
                return false; // 阻止表单提交
            }
            /* if (
                (username === "user1" && password === "pass1") ||
                (username === "user2" && password === "pass2") ||
                (username === "user3" && password === "pass3")
            )  */
            if (username == "123" && password == "123") {
                window.location.href = "wk.html";
            } else {
                alert("Invalid username or password");
            }
            return false; // 阻止表单提交
        }


    </script>
</body>

</html>