<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Alert for Shopping Website</title>
    <style>
        /* Your custom alert style */
        .custom-alert {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }
    </style>
    <script>
        function showAlert(message) {
            // 创建提醒框元素
            var alertBox = document.createElement('div');
            alertBox.className = 'custom-alert';
            alertBox.textContent = message;

            // 添加到页面
            document.body.appendChild(alertBox);

            // 设置一定时间后自动消失
            setTimeout(function () {
                document.body.removeChild(alertBox);
            }, 3000); // 3秒后消失
        }

        function addToCart(itemName, price) {
            var item = {
                name: itemName,
                price: price
            };
            // 添加商品到购物车
            // ...

            // 显示提醒
            showAlert("Added " + itemName + " to the cart!");
        }
    </script>
</head>

<body>
    <h1>Welcome to Simple Shopping</h1>

    <div>
        <h2>Products</h2>
        <ul>
            <li>Product 1 - $10.00 <button onclick="addToCart('Product 1', 10.00)">Add to Cart</button></li>
            <li>Product 2 - $15.00 <button onclick="addToCart('Product 2', 15.00)">Add to Cart</button></li>
            <!-- 更多商品... -->
        </ul>
    </div>
</body>

</html>