<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>註冊</title>
    <link rel="stylesheet" href="/css/signup.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="boxleft d-none d-sm-block d-md-none d-lg-block">
        <a href="/home.html"></a>
    </div>
    <div class="boxright">
        <div class="signup">
            <div class="logo"></div>
            <h1>Sign up</h1></br>
            <!-- <div class="role">
                <input type="radio" name="role" id="role" checked="checked">作題工人
                <input type="radio" name="role" id="role">出題者
            </div> -->
            <form id="form" onsubmit="return validateForm()">
                <div class="put">
                    <input type="text" id="name" name="name" required placeholder="請輸入名字"></br>
                    <input type="email" name="email" id="email" required placeholder="請輸入電子郵件"></br>
                    <input type="text" id="username" name="username" required placeholder="請輸入帳號名稱"></br>
                    <input type="tel" id="phone" name="phone" required placeholder="請輸入手機號碼"></br>
                    <input type="password" name="password" id="password" required placeholder="請輸入密碼"></br>
                    <input type="password" name="password" id="checkpassword" required placeholder="確認密碼"></br>
                    <a href="/wk.html"><button>Sign up</button></a>
                    <p>Already have account? <a href="/loginwk.html" class="color">Log in</a></p>
                </div>
            </form>
        </div>
    </div>
    <script>
        function validateForm() {
            // 获取表单字段的值
            var name = document.getElementById("name").value;
            var email = document.getElementById("email").value;
            var username = document.getElementById("username").value;
            var phone = document.getElementById("phone").value;
            var password = document.getElementById("password").value;
            var checkpassword = document.getElementById("checkpassword").value;

            // 验证逻辑，以下是简单的示例
            if (name == "" || email == "" || username == "" || phone == "" || password == "") {
                alert("必填");
                return false; // 阻止表单提交
            } else {
                window.location.href = "wk.html"; // 修改为实际的下一个页面的URL
            }
            // 阻止表单提交
        }
    </script>
</body>

</html>