<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>做題工人主畫面</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>


<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0 wow fadeIn" data-wow-delay="0.1s">
        <a href="home.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h1 class="m-0 text-primary"><i class=" me-3"></i>ED TRADE</h1>
            <h6 class="m-0 text-primary"><i class=" me-3"></i>做題工人</h6>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="salary.html" class="nav-item nav-link">薪資</a>
                <a href="remindwk.html" class="nav-item nav-link">重要提醒</a>
                <a href="home.html" class="nav-item nav-link">登出</a>
            </div>
            <a href="choosetopic.html" class="btn btn-primary rounded-0 py-4 px-lg-5 d-none d-lg-block "
                style="font-size: 20px;font-weight: 800;">做題
                <i class="fa fa-arrow-right ms-3"></i></a>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Service Start -->
    <div class="row g-4">
        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="service-item bg-light rounded h-100 p-5">
                <a href="choosetopic.html">
                    <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4"
                        style="width: 65px; height: 65px;">
                        <i class="fa fa-heartbeat text-primary fs-4"></i>
                    </div>
                </a>
                <h4 class="mb-3">做題</h4>
                <p class="mb-4">進入做題系統</p>
                <a class="btn" href="choosetopic.html" fa fa-plus text-primary me-3><i
                        class="fa fa-plus text-primary me-3"></i>做題</a>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
            <div class="service-item bg-light rounded h-100 p-5">
                <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4"
                    style="width: 65px; height: 65px;">
                    <i class="fa fa-x-ray text-primary fs-4"></i>
                </div>
                <h4 class="mb-3">未完成題組</h4>
                <p class="mb-4">
                <ul>
                    <li><a href="#">題組019 76%</a></li>
                    <li><a href="#">題組028 50%</a></li>
                    <li><a href="#">題組007 63%</a></li>
                </ul>
                <a class="btn" href="undone.html" fa fa-plus text-primary me-3><i
                        class="fa fa-plus text-primary me-3"></i>查看更多</a>
                </p>
            </div>
        </div>

        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">

            <div class="service-item bg-light rounded h-100 p-5">
                <a href="remindwk.html">
                    <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4"
                        style="width: 65px; height: 65px;">
                        <i class="fa fa-cog fa-fw text-primary fs-4"></i>
                    </div>
                </a>
                <h4 class="mb-3">重要提醒</h4>
                <ul>
                    <li><a href="#">可繼續完成題組019</a></li>
                    <li><a href="#">可繼續完成題組023</a></li>
                    <li><a href="#">可繼續完成題組075</a></li>
                </ul>
                <a class="btn" href="remindwk.html" fa fa-plus text-primary me-3><i
                        class="fa fa-plus text-primary me-3"></i>查看更多</a>
            </div></a>

        </div>
        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
            <div class="service-item bg-light rounded h-100 p-5">
                <a href="salary.html">
                    <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4"
                        style="width: 65px; height: 65px;">
                        <i class="fa fa-cog fa-fw text-primary fs-4"></i>
                    </div>
                </a>
                <h4 class="mb-3">薪資</h4>
                <p class="mb-4">前往領取</p>
                <a class="btn" href="salary.html"><i class="fa fa-plus text-primary me-3"></i>Read More</a>
            </div>
        </div>

        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
            <div class="service-item bg-light rounded h-100 p-5">
                <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4"
                    style="width: 65px; height: 65px;">
                    <i class="fa fa-vials text-primary fs-4"></i>
                </div>
                <h4 class="mb-3">做題紀錄</h4>
                <p class="mb-4"></p>
                <a class="btn" href=""><i class="fa fa-plus text-primary me-3"></i>前往資料庫</a>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
            <div class="service-item bg-light rounded h-100 p-5">
                <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4"
                    style="width: 65px; height: 65px; ">
                    <i class="fa fa-cog fa-fw text-primary fs-4"></i>
                </div>
                <h4 class="mb-3">基本資料</h4>
                <p class="mb-4">
                <ul style="list-style:none;font-size: 20px;margin-left: -20px;color: black;">
                    <li>做題工人評價:☆☆☆☆</li>
                    <li>銀行帳戶</li>
                    <li>不良紀錄:</li>
                </ul>
                </p>
            </div>
        </div>
    </div>

    <!-- Service End -->


    <!-- Appointment Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">

                    <h1 class="mb-4">提出問題</h1>
                    <p class="mb-4">可向出題者提出關於費用或題目的問題，溝通與解決
                    </p>
                    <div class="bg-light rounded d-flex align-items-center p-5 mb-4">
                        <div class="d-flex flex-shrink-0 align-items-center justify-content-center rounded-circle bg-white"
                            style="width: 55px; height: 55px;">
                            <i class="fa fa-phone-alt text-primary"></i>
                        </div>
                        <div class="ms-4">
                            <p class="mb-2">Call Us Now</p>
                            <h5 class="mb-0">+012 345 6789</h5>
                        </div>
                    </div>
                    <div class="bg-light rounded d-flex align-items-center p-5">
                        <div class="d-flex flex-shrink-0 align-items-center justify-content-center rounded-circle bg-white"
                            style="width: 55px; height: 55px;">
                            <i class="fa fa-envelope-open text-primary"></i>
                        </div>
                        <div class="ms-4">
                            <p class="mb-2">Mail Us Now</p>
                            <h5 class="mb-0">info@example.com</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="bg-light rounded h-100 d-flex align-items-center p-5">
                        <form>
                            <div class="row g-3">
                                <div class="col-12 col-sm-6">
                                    <input type="text" class="form-control border-0" placeholder="Your Name"
                                        style="height: 55px;">
                                </div>
                                <div class="col-12 col-sm-6">
                                    <input type="email" class="form-control border-0" placeholder="Your Email"
                                        style="height: 55px;">
                                </div>
                                <div class="col-12 col-sm-6">
                                    <input type="text" class="form-control border-0" placeholder="題組"
                                        style="height: 55px;">
                                </div>
                                <div class="col-12 col-sm-6">
                                    <select class="form-select border-0" style="height: 55px;">
                                        <option selected>選擇題組</option>
                                        <option value="1">題組 1</option>
                                        <option value="2">題組 2</option>
                                        <option value="3">題組 3</option>
                                    </select>
                                </div>
                                <div class="col-12 col-sm-6">
                                    <div class="date" id="date" data-target-input="nearest">
                                        <input type="text" class="form-control border-0 datetimepicker-input"
                                            placeholder="Choose Date" data-target="#date" data-toggle="datetimepicker"
                                            style="height: 55px;">
                                    </div>
                                </div>

                                <div class="col-12">
                                    <textarea class="form-control border-0" rows="5"
                                        placeholder="Describe your problem"></textarea>
                                </div>
                                <div class="col-12">
                                    <button class="btn btn-primary w-100 py-3" type="submit">送出</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Appointment End -->




    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Address</h5>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>123 Street, New York, USA</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@example.com</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Services</h5>
                    <a class="btn btn-link" href="">1</a>
                    <a class="btn btn-link" href="">2</a>
                    <a class="btn btn-link" href="">3</a>
                    <a class="btn btn-link" href="">4</a>
                    <a class="btn btn-link" href="">5</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">ED TRADE</h5>
                    <p>ED TRADE</p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button"
                            class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">ED TRADE</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i
            class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>