* {
    margin: 0;
    padding: 0;
}

button {
    cursor: pointer;
}


li {
    list-style: none;
}

a {
    text-decoration: none;
}

.w {
    width: 1100px;
    margin: auto;
}

.header {
    height: 62px;
    /* 因下面的margin會覆蓋上面的 所以還要寫一次auto */
    margin: 30px auto;
}

.logo {
    float: left;
    width: 198px;
    height: 62px;
}

.logo img {
    max-width: 100%;
    max-height: 100%;
}

.nav {
    float: left;
}

.nav ul li {
    float: left;
    margin: 0 15px;
}

.nav ul li a {
    display: block;
    padding: 0 10px;
    height: 62px;
    font-size: 18px;
    line-height: 62px;
    color: #000;
}

.nav ul li a:hover {
    color: #9bb7b6;
}

.signup {
    float: right;
    height: 42px;
    width: 70px;
    margin-right: 30px;
    font-size: 18px;
    line-height: 42px;
    text-align: center;
    border: 2px solid #000;
    border-radius: 35px;
    color: #000;
}

.signup a {
    color: #000;
}

.signup:hover {
    border: 2px solid #3b5151;
    color: #3b5151;
    border-radius: 35px;
    background-color: #9bb7b6;
}

.banner {
    height: 421px;
}

.banner .w {
    height: 421px;
}

.choose {
    float: left;
    height: 321px;
    width: 800px;
    margin: 50px 150px;
}


.choose ul li {
    float: left;
    margin: 40px 20px;
    background-color: #9bb7b6;
    height: 220px;
    width: 220px;
    line-height: 220px;
    border-radius: 110px;
}

.choose ul li a {
    display: block;
    font-size: 18px;
    color: #000000;
    text-align: center;
}

.choose ul li a:hover {
    background-color: #6a7d7d;
    border-radius: 110px;
}