<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>驗證</title>
</head>

<body>

    <div style="background-color:#EFF5FF;width: 100%;height:600px;text-align: center;
    align-items: center;">
        <div style="padding-top: 100px; width: 300px;text-align: center;margin: 0 auto;height: 300px;">
            <div>
                <h1>
                    歡迎來到ED TRADE
                </h1>
                <h2>請按下方按鈕進行驗證</h2>
                <a href="" style="text-decoration: none;">
                    <p style=" margin-left: 50px; font-weight: 700; height: 60px;width: 200px;margin-top:
                    10PX;background-color: blue;border-radius:25px;border: 0;text-align:
                    center;line-height: 60px;font-size: 30px;font-family:sans-serif;color: #ffffff;">CONFIRM</p>
                </a>
            </div>
        </div>
    </div>
</body>

</html>