<!DOCTYPE html>
<html>

<head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <title>管理者登入</title>

    <!-- slider stylesheet -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <!-- font awesome style -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />

    <!-- Custom styles for this template -->
    <link href="css/style1.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />

    <link rel="icon" href="/img/logo.ico" type="image/x-icon" />
</head>

<body>
    <div class="hero_area">
        <!-- header section strats -->
        <header class="header_section">
            <div class="header_bottom">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-lg custom_nav-container ">
                        <a class="navbar-brand" href="home.html">
                            <span>
                                <h1 style="font-weight: 800;color: #0062ff;">ED TRADE</h1>
                            </span>
                        </a>

                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class=""> </span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ">
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">關於我們</a>
                                </li>
                                <li class="nav-item ">
                                    <a class="nav-link" href="#">題型介紹</a>
                                </li>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <!-- end header section -->
    </div>

    <!-- service section -->
    <section style="background-color: #EFF5FF" class="service_section service_section1 layout_padding">
        <div class="container ">
            <div class="heading_container heading_center put">
                <h2> LOG IN </h2>
                <form id="form">
                    <input type="text" name="username" id="username" placeholder="請輸入帳號名稱"></br>
                    <input type="password" id="password" name="password" placeholder="請輸入密碼"></br>
                    <a href="/mg.html"><button style="color: aliceblue;">Log in</button></a>
                </form>
            </div>
    </section>

    <!-- end service section -->

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer ">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Address</h5>
                    <h5 class="text-light mb-4">100台北市中正區濟南路一段321號</h5>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i> 02-3322-2777</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>edtrade@gmail.com</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">ED TRADE</h5>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button"
                            class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">Subscribe</button>
                    </div>
                    <div>
                        .
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>function login() {
            // 獲取表單數據
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;

            fetch('/your-login-endpoint', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ username, password }),
            })
                .then(response => response.json())
                .then(data => {
                    console.log(data);
                    if (data.success) {
                        alert('登入成功！');
                    } else {
                        alert('登入失敗，請檢查使用者名稱和密碼。');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('登入失敗，請重試！');
                });
        }</script>
    <!-- Footer End -->

</body>

</html>