<input ty required>
<button onclick="validateDate()">確認日期</button>
<p id="errorText" style="color: red;"></p>

<script>function validateDate() {
        // 取得日期輸入框的值pe="date" id="dateInput"
        var inputDate = document.getElementById('dateInput').value;

        // 取得當前日期
        var currentDate = new Date().toISOString().split('T')[0];

        // 將日期字串轉換成 Date 物件
        var inputDateObj = new Date(inputDate);
        var currentDateObj = new Date(currentDate);

        // 檢查輸入日期是否在當前日期之前
        if (inputDateObj < currentDateObj) {
            document.getElementById('errorText').innerText = '錯誤：輸入日期在當天之前';
        } else {
            document.getElementById('errorText').innerText = '';
            // 在這裡可以執行相應的操作
            // 例如提交表單或其他操作
        }
    }</script>