<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>做題工人登入</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- font awesome style -->
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />

  <!-- Custom styles for this template -->
  <link href="css/style1.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

  <link rel="icon" href="/img/logo.ico" type="image/x-icon" />

</head>
<style>
  input[type="radio"] {
    transform: scale(0.8);
    /* Adjust the scale factor as needed */
    margin-right: 5px;
    /* Add some margin for spacing */
  }
</style>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <a class="navbar-brand" href="home.html">
              <span>
                <h1 style="font-weight: 800;color: #0062ff;">ED TRADE</h1>
              </span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""> </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ">
                <li class="nav-item">
                  <a class="nav-link" href="about.html">關於我們</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="#">題型介紹</a>
                </li>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- service section -->
  <section style="background-color: #EFF5FF" class="service_section layout_padding">
    <div class="container ">
      <div class="heading_container heading_center put">
        <h2> SIGN UP </h2>
        <form id="registrationForm" onsubmit="return register()">
          <select id="identity" name="identity"
            style="width: 300px;height: 40px;border-radius: 20px;padding-left: 10px; padding-right: 40px;">
            <option value="worker">做題工人</option>
            <option value="maker">出題者
            </option>
          </select></br>
          <input type="text" id="username" name="username" pattern="[a-zA-Z0-9]{6,25}"
            title="只能是英文字母和數字，且長度必須介於 6 到 25 " required placeholder="請輸入帳號名稱"></br>
          <input type="email" name="email" id="email" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,40}"
            title="長度必須介於 2 到 40 " required placeholder="請輸入電子郵件"></br>
          <input type="password" name="password" id="password" required placeholder="請輸入密碼"></br>
          <input type="password" name="password" id="checkpassword" required placeholder="確認密碼"></br>
          <input type="tel" id="phone" name="phone" pattern="09\d{8}" title="請輸入正確的規格" placeholder="請輸入手機號碼"></br>
          <a href="/wk.html"><button style="color: aliceblue;">SIGN UP</button></a>
          <div class="sign">Don't have account? <a href="/loginwk.html" style="color: #2600ff;">Log in </a></div>
        </form>
  </section>
  <!-- end service section -->

  <!-- Footer Start -->
  <div class="container-fluid bg-dark text-light footer">
    <div class=" container py-5">
      <div class="row g-5">
        <div class="col-lg-3 col-md-6">
          <h5 class="text-light mb-4">Address</h5>
          <h5 class="text-light mb-4">100台北市中正區濟南路一段321號</h5>
          <p class="mb-2"><i class="fa fa-phone-alt me-3"></i> 02-3322-2777</p>
          <p class="mb-2"><i class="fa fa-envelope me-3"></i>edtrade@gmail.com</p>
        </div>
        <div class="col-lg-3 col-md-6">
          <h5 class="text-light mb-4">ED TRADE</h5>
          <div class="position-relative mx-auto" style="max-width: 400px;">
            <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
            <button type="button"
              class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">Subscribe</button>
          </div>
          <div>
            .
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer End -->

  <script>function register() {
      var identity = document.getElementById('identity').value;
      var username = document.getElementById('username').value;
      var email = document.getElementById('email').value;
      var password = document.getElementById('password').value;
      var checkpassword = document.getElementById('checkpassword').value;
      var phone = document.getElementById('phone').value;
      /* 
            if (password.email < 6 || password.email > 40) {
              alert("用戶名稱需介於 6 到 40字元之間");
              return false;
            } */
      if (password.length < 6 || password.length > 20) {
        alert("密碼稱需介於 6 到 20 字元之間");
        return false;
      }
      if (password !== checkpassword) {
        alert("密碼不一致，請重新輸入。");
        return false;
      }

      var data = {
        identity: identity,
        username: username,
        email: email,
        password: password,
        checkpassword: checkpassword,
        phone: phone,
      };

      fetch('/your-backend-endpoint', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify(data),
      })
      return true;

    }

  </script>

</body>

</html>