<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <title>驗證成功</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- font awesome style -->
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />

  <!-- Custom styles for this template -->
  <link href="css/style1.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

  <link rel="icon" href="/img/logo.ico" type="image/x-icon" />

</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <a class="navbar-brand" href="home.html">
              <span>
                <h1 style="font-weight: 800;color: #0062ff;">ED TRADE</h1>
              </span>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""> </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ">
                <li class="nav-item">
                  <a class="nav-link" href="about.html">關於我們</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="#">題型介紹</a>
                </li>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- service section -->
  <section style="background-color: #EFF5FF" class="service_section layout_padding">
    <div class="container ">
      <div class="heading_container heading_center">
        <div class="img-box">
          <img style="height: 100px;width: 100px;margin-bottom: 30px;" src="img/check.png" alt="" />
        </div>
        <h2> 驗證 </h2>
        <h4> 你已驗證成功，可進入登入畫面 </h4>
        <a href="/loginwk.html">
          <button class="ok">點我登入</button>
        </a>
      </div>
    </div>
  </section>

  <!-- end service section -->

  <!-- Footer Start -->
  <div class="container-fluid bg-dark text-light footer ">
    <div class="container py-5">
      <div class="row g-5">
        <div class="col-lg-3 col-md-6">
          <h5 class="text-light mb-4">Address</h5>
          <h5 class="text-light mb-4">100台北市中正區濟南路一段321號</h5>
          <p class="mb-2"><i class="fa fa-phone-alt me-3"></i> 02-3322-2777</p>
          <p class="mb-2"><i class="fa fa-envelope me-3"></i>edtrade@gmail.com</p>
        </div>
        <div class="col-lg-3 col-md-6">
          <h5 class="text-light mb-4">ED TRADE</h5>
          <div class="position-relative mx-auto" style="max-width: 400px;">
            <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
            <button type="button"
              class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">Subscribe</button>
          </div>
          <div>
            .
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer End -->
  <script src="{{ url_for('static', filename='js/jquery-3.4.1.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/bootstrap.js') }}"></script>
  <script src="{{ url_for('static', filename='js/custom.js') }}"></script> -->

  <!-- 


</body>

</html>