<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="dragResizeToolTest.js"></script>
    <link rel="stylesheet" type="text/css" href="dragResizeToolTest.css">
</head>
<body>
    <center>
        <canvas id="canvas-img"></canvas>
        <canvas id="canvas-tool"></canvas>
        <button type="submit" id="reset">reset</button>
        <button type="submit" id="submit">submit</button>
    </center>
</body>
</html>